<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>图像去雾去雨论文整理 | young&#39;s blog</title>
  <meta name="keywords" content=" dehazing , haze removal ">
  <meta name="description" content="图像去雾去雨论文整理 | young&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://youngyyp.github.io/404.html">
<meta property="og:site_name" content="young&#39;s blog">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-23T11:37:07.000Z">
<meta property="article:modified_time" content="2021-02-10T02:51:50.601Z">
<meta property="article:author" content="young">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="young's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.png"/>
</a>
<div class="author">
    <span>young</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(40)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机视觉">
                        
                        计算机视觉
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="嵌入式和硬件">
                        
                        嵌入式和硬件
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件使用">
                        
                        软件使用
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CPP">
                        
                        CPP
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事件相机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数电</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>特征匹配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图像处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图像匹配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>位姿估计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线路故障检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>障碍物识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正交解调，FPGA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自平衡电桥</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Atlas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>batch norm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dehazing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>haze removal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo指令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>heze removal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HLS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>modelsim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SLAM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test time adaptation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yolo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ZYNQ</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符串">字符串</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E9%93%BE%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表">链表</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%93%88%E5%B8%8C%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="哈希表">哈希表</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%9B%9E%E6%BA%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回溯">回溯</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7/"
           data-tag="pytorch"
           data-author="" >
            <span class="post-title" title="pytorch冻结网络模型">pytorch冻结网络模型</span>
            <span class="post-date" title="2022-11-08 09:49:41">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&Satellite/%E8%B0%83%E7%A0%94/"
           data-tag="图像匹配"
           data-author="" >
            <span class="post-title" title="UAV和卫星图像配准论文阅读">UAV和卫星图像配准论文阅读</span>
            <span class="post-date" title="2022-11-08 09:49:41">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&Satellite/%E5%BC%80%E9%A2%98%E7%9B%B8%E5%85%B3/"
           data-tag="图像匹配"
           data-author="" >
            <span class="post-title" title="UAV和卫星图像配准思路">UAV和卫星图像配准思路</span>
            <span class="post-date" title="2022-11-08 09:49:41">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/Feature%20Matching/LoFTR/"
           data-tag="特征匹配"
           data-author="" >
            <span class="post-title" title="LoFTR代码">LoFTR代码</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/%E7%90%86%E8%A7%A3BN/"
           data-tag="batch norm"
           data-author="" >
            <span class="post-title" title="理解BN">理解BN</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/Low%20Dimensional%20Trajectory%20Hypothesis%20is%20True/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="子空间论文阅读">子空间论文阅读</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/TENT/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="TENT论文阅读">TENT论文阅读</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/%E5%BC%80%E9%A2%98/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="TTA开题">TTA开题</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/%E6%B3%9B%E8%AF%BB/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="TTA论文泛读">TTA论文泛读</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="目标检测"
           data-author="" >
            <span class="post-title" title="目标检测基础知识">目标检测基础知识</span>
            <span class="post-date" title="2022-10-26 15:49:06">2022/10/26</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/04/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/Feature%20Matching/%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D/"
           data-tag="图像匹配"
           data-author="" >
            <span class="post-title" title="特征匹配论文">特征匹配论文</span>
            <span class="post-date" title="2022-04-10 16:52:31">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/yolo/"
           data-tag="yolo"
           data-author="" >
            <span class="post-title" title="YOLO使用">YOLO使用</span>
            <span class="post-date" title="2022-01-01 13:23:06">2022/01/01</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E9%A3%9E%E6%9C%BA%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220310203222)/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="飞机6D位姿估计">飞机6D位姿估计</span>
            <span class="post-date" title="2021-12-10 16:52:31">2021/12/10</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/SLAM%E5%8D%81%E5%9B%9B%E8%AE%B2/"
           data-tag="SLAM"
           data-author="" >
            <span class="post-title" title="SLAM十四讲代码bug及解决">SLAM十四讲代码bug及解决</span>
            <span class="post-date" title="2021-11-24 18:50:44">2021/11/24</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/11/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BA%8B%E4%BB%B6%E7%9B%B8%E6%9C%BA/%E8%B0%83%E7%A0%94/"
           data-tag="事件相机"
           data-author="" >
            <span class="post-title" title="事件相机调研">事件相机调研</span>
            <span class="post-date" title="2021-11-10 19:49:06">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/"
           data-tag="dehazing,haze removal"
           data-author="" >
            <span class="post-title" title="图像去雾去雨论文整理">图像去雾去雨论文整理</span>
            <span class="post-date" title="2021-10-22 12:00:00">2021/10/22</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E5%8D%AB%E6%98%9F%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="卫星姿态估计调研">卫星姿态估计调研</span>
            <span class="post-date" title="2021-10-20 09:49:41">2021/10/20</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1%E5%9F%BA%E7%A1%80(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220310203222)/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="位姿估计基础及论文">位姿估计基础及论文</span>
            <span class="post-date" title="2021-10-20 09:49:41">2021/10/20</span>
        </a>
        
        
        <a  class="全部文章 软件使用 "
           href="/2021/10/08/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/%E5%85%B6%E4%BB%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="其他软件使用">其他软件使用</span>
            <span class="post-date" title="2021-10-08 09:49:41">2021/10/08</span>
        </a>
        
        
        <a  class="全部文章 软件使用 "
           href="/2021/09/23/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/ubuntu(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220829094535)/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu相关">ubuntu相关</span>
            <span class="post-date" title="2021-09-23 10:29:44">2021/09/23</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/"
           data-tag="dehazing,heze removal"
           data-author="" >
            <span class="post-title" title="图像去雾">图像去雾</span>
            <span class="post-date" title="2021-09-23 10:29:44">2021/09/23</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/09/05/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/HDLBits%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"
           data-tag="verilog,数电"
           data-author="" >
            <span class="post-title" title="HDLBits刷题笔记">HDLBits刷题笔记</span>
            <span class="post-date" title="2021-09-05 11:16:10">2021/09/05</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/08/04/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/ZYNQ%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="ZYNQ,vivado"
           data-author="" >
            <span class="post-title" title="ZYNQ学习笔记">ZYNQ学习笔记</span>
            <span class="post-date" title="2021-08-04 19:03:34">2021/08/04</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/HLS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="HLS"
           data-author="" >
            <span class="post-title" title="HLS学习笔记">HLS学习笔记</span>
            <span class="post-date" title="2021-07-30 10:15:16">2021/07/30</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/vivado2020-2%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
           data-tag="vivado"
           data-author="" >
            <span class="post-title" title="vivado2020.2安装教程">vivado2020.2安装教程</span>
            <span class="post-date" title="2021-07-30 09:39:08">2021/07/30</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/23/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/%E3%80%90FPGA%E3%80%91%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"
           data-tag="图像处理"
           data-author="" >
            <span class="post-title" title="【FPGA】图像处理">【FPGA】图像处理</span>
            <span class="post-date" title="2021-07-23 14:52:46">2021/07/23</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/16/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/verilog%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="verilog,modelsim"
           data-author="" >
            <span class="post-title" title="verilog学习笔记">verilog学习笔记</span>
            <span class="post-date" title="2021-07-16 15:50:28">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 嵌入式和硬件 "
           href="/2021/03/13/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/%E3%80%90%E7%94%B5%E8%B5%9B%E3%80%91%E7%BA%BF%E8%B7%AF%E8%B4%9F%E8%BD%BD%E5%8F%8A%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E8%A3%85%E7%BD%AE/"
           data-tag="线路故障检测,自平衡电桥,正交解调，FPGA"
           data-author="" >
            <span class="post-title" title="【电赛】线路负载及故障检测装置">【电赛】线路负载及故障检测装置</span>
            <span class="post-date" title="2021-03-13 20:43:36">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 嵌入式和硬件 "
           href="/2021/03/12/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/%E3%80%90%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E3%80%91%E5%9F%BA%E4%BA%8EAtlas-200-DK%E7%9A%84%E9%9A%9C%E7%A2%8D%E7%89%A9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"
           data-tag="Atlas,深度学习,神经网络,障碍物识别,目标识别"
           data-author="" >
            <span class="post-title" title="【本科毕业设计】基于Atlas_200_DK的障碍物识别系统设计与实现">【本科毕业设计】基于Atlas_200_DK的障碍物识别系统设计与实现</span>
            <span class="post-date" title="2021-03-12 19:20:57">2021/03/12</span>
        </a>
        
        
        <a  class="全部文章 软件使用 "
           href="/2021/02/12/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/%E5%B8%B8%E7%94%A8hexo%E5%8D%9A%E5%AE%A2%E6%93%8D%E4%BD%9C/"
           data-tag="hexo指令"
           data-author="" >
            <span class="post-title" title="常用hexo博客操作">常用hexo博客操作</span>
            <span class="post-date" title="2021-02-12 13:14:45">2021/02/12</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/01/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E5%8D%AB%E6%98%9F%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1review/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="卫星姿态估计综述">卫星姿态估计综述</span>
            <span class="post-date" title="2021-01-16 10:42:41">2021/01/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-计算机视觉/图像去雨去雾/图像去雾整理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">图像去雾去雨论文整理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机视觉">计算机视觉</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">dehazing</a>
            
            <a class="color3">haze removal</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-03-11 14:05:49'>2021-10-22 12:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#keywords%EF%BC%9Adehazing%EF%BC%8Chaze-removal%EF%BC%9Bderain"><span class="toc-text">keywords：dehazing，haze removal；derain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%BA%E6%96%87%E5%88%97%E8%A1%A8"><span class="toc-text">1.论文列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86"><span class="toc-text">2. 论文整理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%83%A8%E5%88%86%E5%8E%BB%E9%9B%BE%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E7%BB%93%E7%BB%93%E6%9E%9C"><span class="toc-text">3. 部分去雾模型测试结结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8E%BB%E9%9B%BE%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%B5%8B"><span class="toc-text">4. 去雾效果评估实测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-text">5. 相关链接</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="keywords：dehazing，haze-removal；derain"><a href="#keywords：dehazing，haze-removal；derain" class="headerlink" title="keywords：dehazing，haze removal；derain"></a>keywords：dehazing，haze removal；derain</h2><p>去雾方法主要可以分为两种：一种是基于大气退化模型，利用神经网络对模型中的参数进行估计，早期的方法大多数是基于这种思想的；另一种是利用输入的有雾图像，直接输出得到去雾后的图像（end2end）。目前最新的去雾方法更倾向于后者。</p>
<p>去雨方法也比较类似：早期的单图像去雨方法采用代价函数的优化方法，在代价函数中发展了各种先验知识来表示雨和背景场景层的特性。自2017年以来，单幅图像去噪方法进入了一个深入学习的时代，并利用了各种类型的网络，即卷积神经网络、递归神经网络、生成对抗网络等，展示了良好的性能。</p>
<h2 id="1-论文列表"><a href="#1-论文列表" class="headerlink" title="1.论文列表"></a>1.论文列表</h2><p>[1] Multi-Scale Boosted Dehazing Network With Dense Feature Fusion, CVPR2020 <a target="_blank" rel="noopener" href="https://github.com/BookerDeWitt/MSBDN-DFF">【code】</a><br>提出了一种基于U-Net架构的具有密集特征融合的多尺度增强去雾网络</p>
<p>[2] Domain Adaptation for Image Dehazing, CVPR2020 <a target="_blank" rel="noopener" href="https://github.com/HUSTSYJ/DA_dahazing">【code】</a><br>域适应 +图像去雾，解决了大部分去雾方法在合成数据集上优秀而真实数据集上歇菜的问题。 缺点：运行时间长</p>
<p>[3] Distilling Image Dehazing With Heterogeneous Task Imitation, CVPR2020<br>知识蒸馏 + 去雾。先使用干净图像训练自编码网络作为teacher；将去雾网络作为student，使用teacher挖掘的干净图像的隐含特征和重建信息来指导有雾图像到干净图像的映射</p>
<p>[4] Learning To Restore Hazy Video: A New Real-World Dataset and a New Method, CVPR2021<br>视频去雾，发表了真实世界视频去雾数据集</p>
<p>[5] Contrastive Learning for Compact Single Image Dehazing, CVPR2021<a target="_blank" rel="noopener" href="https://github.com/GlassyWu/AECR-Net"> 【code】</a><br>单图除雾网络、自动编码器、对比正则化 → AECR-Net<br>提出了一种新的对比正则化(CR)，建立在对比学习的基础上，利用模糊图像和清晰图像的信息分别作为负样本和正样本。<br>为了保证性能和内存存储的平衡，开发了一个紧凑的基于类自动编码器(AE)框架的去雾网络，它包括一个自适应的混合操作和一个动态特征增强模块</p>
<p>[6] Ultra-High-Definition Image Dehazing via Multi-Guided Bilateral Learning, CVPR2021<br>在速度和准确率 trade-off中表现好，能够在单个GPU上对4K图像进行实时去雾的新型网络，该网络由三个深度CNN组成，创建了一个大规模的4K图像去雾数据集</p>
<p><strong>[7]</strong> PSD: Principled Synthetic-to-Real Dehazing Guided by Physical Priors, CVPR2021  <a target="_blank" rel="noopener" href="https://github.com/zychen-ustc/PSD-Principled-Synthetic-to-Real-Dehazing-Guided-by-Physical-Priors">【code】</a><br>可以使用大多数现有的除雾模型作为其backbone，并且多个物理先验的结合大大促进了除雾效果<br>从预训练合成数据的去雾模型backbone开始，PSD利用真实的模糊图像以无监督的方式对模型进行微调，证明了为现实世界的去雾得到了最新的性能。同时这篇论文的不同点是没有采用常用的评估算法PSNR和SSIM，而是选用了一些<strong>新的评估方法</strong>，包括人的主观评价方式，无参考图像的评估算法，任务驱动型的评估方法</p>
<p>[8] All in One Bad Weather Removal using Architectural Search，CVPR2020<br><strong>去雾去雨的大一统框架</strong>，雨，雾，雪和附着雨滴使用单一网络<br>首先设计一个带有多个特定于任务的编码器的生成器，每个编码器都与特定的恶劣天气退化类型相关联。利用神经结构搜索来最优地处理从所有编码器提取的图像特征。随后，为了将退化的图像特征转换为干净的背景特征，引入了一系列基于张量的操作，这些操作封装了雨、雾、雪和附着雨滴形成背后的基本物理原理，这些操作充当了体系结构搜索的基本构建块。最后，鉴别器同时评估了恢复图像的正确性和退化类型。设计了一种新的对抗学习方案，它只反向传播退化类型的损失到各自的任务特定的编码器</p>
<p><strong>[9]</strong> AOD-Net：All-in-One Dehazing Network，ICCV2017<br>去雾的代表性算法，轻量级端到端，根据重新制定的大气散射模型设计。<strong>运行速度快</strong></p>
<p>[10] HardGAN: A Haze-Aware Representation Distillation GAN for Single Image Dehazing，ECCV2020  <a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123510715.pdf">【paper】</a> <a target="_blank" rel="noopener" href="https://github.com/huangzilingcv/HardGAN">【code】</a></p>
<p>[11] Physics-based Feature Dehazing Networks，ECCV2020 <a target="_blank" rel="noopener" href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123750188.pdf">【paper】</a></p>
<p>[12] Fast Deep Multi-patch Hierarchical Network for Nonhomogeneous Image Dehazing. (Accepted at NTIRE Workshop, CVPR 2020)  <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_CVPRW_2020/papers/w31/Das_Fast_Deep_Multi-Patch_Hierarchical_Network_for_Nonhomogeneous_Image_Dehazing_CVPRW_2020_paper.pdf">【paper】</a></p>
<p><strong>[13]</strong> A Two-branch Neural Network for Non-homogeneous Dehazing via Ensemble Learning. </p>
<p>本篇文章是为了解决小规模数据集中非均匀图像的复杂分布和过拟合问题</p>
<p><strong>[14]</strong> Single Image Haze Removal Using Dark Channel Prior , 何凯明 2009 CVPR   (暗通道先验去雾算法)—DCP</p>
<p>暗通道先验的方法通过估计大气光以达到图像去雾的目的, 虽取得了不错的效果, 但仍然存在大气光值估计过高和不适用于大面积白色区域的问题</p>
<p>[15] A survey on analysis and implementation of state-of-the-art haze removal techniques. </p>
<p>最新去雾技术的综述</p>
<p>[16] From Rain Generation to Rain Removal , 2021 CVPR <a href="https://link.zhihu.com/?target=https%3A//openaccess.thecvf.com/content/CVPR2021/papers/Wang_From_Rain_Generation_to_Rain_Removal_CVPR_2021_paper.pdf">【paper】</a></p>
<p>本文从训练数据集的角度出发，探索一种更为有效的雨图像合成方法，以进一步提高雨图像处理的性能</p>
<p>[17] Closing the Loop: Joint Rain Generation and Removal via Disentangled Image Translation , 2021 CVPR</p>
<p>一个统一的框架下共同学习雨的生成和消除过程</p>
<p>[18] Removing Raindrops and Rain Streaks in One Go , 2021 CVPR</p>
<p>现有的雨水去除算法通常要么处理雨纹去除，要么处理雨滴去除，因此可能无法处理真实世界的雨景。这篇文章提出了一种在统一的框架内消除雨带和雨滴的方法。</p>
<p>[19] Multi-Decoding Deraining Network and Quasi-Sparsity Based Training , 2021 CVPR</p>
<p>利用降雨图像的内在先验知识，设计内在的损失函数，以便于训练去雨网络，将降雨图像分解为无雨背景层和包含完整雨条纹的降雨层。</p>
<p>[20] Memory Oriented Transfer Learning for Semi-Supervised Image Deraining , 2021 CVPR</p>
<p>这篇论文提出了一种面向记忆的半监督方法，使网络能够从合成数据和真实数据中探索和利用雨带的特性。该方法的关键是设计了一个编解码器神经网络，该网络增加了一个自监督记忆模块，记忆模块中的项目记录了降雨退化的典型模式，并以自我监督的方式进行更新。</p>
<h2 id="2-论文整理"><a href="#2-论文整理" class="headerlink" title="2. 论文整理"></a>2. 论文整理</h2><div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:left">论文信息</th>
<th style="text-align:left">主要内容</th>
<th style="text-align:left">评论</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">Ultra-High-Definition Image Dehazing via Multi-Guided Bilateral Learning, CVPR 2021 <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2021/papers/Zheng_Ultra-High-Definition_Image_Dehazing_via_Multi-Guided_Bilateral_Learning_CVPR_2021_paper.pdf">【paper】</a></td>
<td style="text-align:left">在速度和准确率 trade-off中表现好，能够在单个GPU上对4K图像进行实时去雾的新型网络，该网络由三个深度CNN组成，创建了一个大规模的4K图像去雾数据集。<br>（1）Motivation：传统方法使用各种清晰图像先验来规范solution space，但计算昂贵且手工设计的先验不适用于多样的真实图。→ 早期DL方法替换掉一些module或step，但计算开销大且不同的雾使用同一组权重并不普适，不能处理4K图。→ 本文方法可以单GPU实时处理4K图像。<br>（2）框架图：<br><br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817163821948.png" alt="20210817163821948"><br>a)第一个CNN：以低分辨率提取输入的有雾图像的与雾相关的特征，然后在双边空间(bilateral space)中拟合局部仿射模型（locally-affine models）<br>b)第二个CNN：学习多个与学到的双边模型相关的全分辨率引导图<br>c)第三个CNN：将高质量的特征图融合到去雾图中去<br>（3)对比实验：<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817163911272.png" alt="20210817163911272"></td>
<td style="text-align:left">等待开源。论文中效果挺好，而且速度与AOD持平。</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td style="text-align:left"><strong>PSD</strong>: Principled Synthetic-to-Real Dehazing Guided by Physical Priors, CVPR 2021<a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2021/papers/Chen_PSD_Principled_Synthetic-to-Real_Dehazing_Guided_by_Physical_Priors_CVPR_2021_paper.pdf">【paper】</a></td>
<td style="text-align:left">可以使用大多数现有的除雾模型作为其backbone，并且多个物理先验的结合大大促进了除雾效果。（Domain Adaptation）<br><br>从预训练合成数据的去雾模型backbone开始，PSD利用真实的模糊图像以无监督的方式对模型进行微调，实验证明了为真实图的去雾得到了SOTA。<br><br>（1）Motivation：以前的基于学习的方法在合成数据上训练，合成数据与真实数据具有域差异，使得这些方法在真实数据测试时效果不好。<br><br>（2）框架图：<br><br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817163949566.png" alt="20210817163949566">a)预训练阶段<br><br>首先使用SOTA的去雾模型作为backbone，因为这些模型在合成数据集上取得了很好的性能，并且可以隐式地提供模糊图像的 domain knowledge 。<br><br> 然后修改骨干到一个基于物理的网络，同时生成清晰图像J 和 transmission map t ，并且从单一有雾图像 I 中得到大气光 A 。合成一个重建loss来共同优化三个组件，引导网络输出服从物理散射模型。在这个阶段,只使用标记的合成数据进行训练，最终得到一个在合成域上进行预训练的模型。<br><br>b)微调阶段<br><br>利用未标记的真实数据进行微调。受去雾的物理背景的启发，本文认为高质量的无雾图像应该遵循一些特定的统计规律，这些规律可以从图像先验中得到。此外，单个先验所提供的物理知识并不总是可靠的，所以目标是找到多个先验的组合，希望它们能够相互补充。基于此，设计了一个先验损失committee 来指导训练未标记的真实数据。<br><br> 此外，本文实现了learning without forgetting (LwF)方法，该方法通过将原始任务的训练数据(即合成的模糊图像)与真实的模糊数据一起通过网络转发，强制我们的模型记忆合成域的领域知识。<br>（3)对比实验<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817164041322.png" alt="20210817164041322"></td>
<td style="text-align:left">即插即用，可以更换不同的backbone，本文中使用的去雾backbone是MSBDN。但是感觉生成的图像饱和度有点过高。</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left">All in One Bad Weather Removal using Architectural Search，CVPR 2020<br><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Li_All_in_One_Bad_Weather_Removal_Using_Architectural_Search_CVPR_2020_paper.pdf">【paper】</a></td>
<td style="text-align:left">去雾去雨的大一统框架，雨，雾，雪和附着雨滴使用单一网络 （NAS，GAN）<br><br>设计了一种新的对抗学习方案，它只反向传播退化类型的损失到各自的任务特定的编码器。<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817164134226.png" alt="20210817164134226"> 首先设计一个带有多个特定于任务的编码器的生成器，每个编码器都与特定的恶劣天气退化类型相关联。<br><br>利用神经结构搜索来最优地处理从所有编码器提取的图像特征。<br><br>随后，为了将退化的图像特征转换为清晰的背景特征，引入了一系列基于张量的操作，这些操作封装了雨、雾、雪和附着雨滴形成背后的基本物理原理，这些操作充当了体系结构搜索的基本构建块。<br><br>最后，鉴别器同时评估了恢复图像的正确性和退化类型。<br></td>
<td style="text-align:left">使用单一网络完成雨、雾、雪和粘附在镜头上的雨滴的去除</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:left">Fast Deep Multi-patch Hierarchical Network for Nonhomogeneous Image Dehazing，CVPR 2020<br><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_CVPRW_2020/papers/w31/Das_Fast_Deep_Multi-Patch_Hierarchical_Network_for_Nonhomogeneous_Image_Dehazing_CVPRW_2020_paper.pdf">【paper】</a></td>
<td style="text-align:left">通过聚合来自雾状图像不同空间部分的多个图像块中的特征（具有较少的网络参数）来还原非均匀的雾状图像。<br><br>对于具有各种密度的场景的雾霾或雾的不同环境非常鲁棒。它还提供了更快的运行时间，在处理1200x1600 HD品质的图像下，平均运行时间为0.0145s<br><br>（1）Motivation：基于CNN的端到端深度学习方法在非均匀（Non-homogeneous）去雾中往往会严重失败，而且现有的流行的多尺度方法耗时且内存效率低下。本文方法通过聚合来自雾图像不同空间部分的多个图像patch中的特征（具有较少的网络参数）来还原非均匀的雾图像。<br><br>（2）框架图：本文提出了深度多块分层网络（DMPHN）与深度多尺度分层网络（DMSHN）两种解决方案<br>a) 多patch<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817164306841.png" alt="20210817164306841"> DMPHN是一种多层体系结构。总归包括3个级别，每个级别对应的图像分块数不一样。从底往上来看，分别为4-2-1。具体操作：<br><br>1）对输入图像按照水平竖直分成4个patches，分别送入Encoder-3，得到4个特征图。按照竖直方向对特征进行拼接得到两个特征F3-1，F3-2。再经过Decoder3，得到两个输出结果03-1，03-2；<br><br>2）对输入图像按照竖直方向分成2个patches，与1）中输出的03-1，03-2对应相加。然后分别送入Encoder2得到两个特征，与1）中拼接得到的F3-1，F3-2进行元素相加，再对两个特征拼接。送入Decoder2得到输出结果02-1；<br><br>3）重复2）中操作。<br><br>b) 多尺度<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817164324708.png" alt="20210817164324708"> 结构与DMPHN相似，也是包含3个级别的编码器解码器结构。主要区别是：<br>1）DMPHN采用输入图像分块策略，DMSHN采用对尺度策略，分别采用1，0.5，0.25的输入尺度；<br>2）DMPHN中的不同级之间的相加，在DMSHN中采用上采样然后相加的操作。<br><br>c)Encoder 和 Decoder<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817164342151-163488851513719.png" alt="20210817164342151"> 在DMPHN和DMSHN的所有级别上使用相同的编码器和解码器体系结构。 编码器由15个卷积层，6个残差连接和6个ReLU单元组成。 解码器和编码器中的各层相似，不同之处在于将2个卷积层替换为反卷积层以生成清晰图像作为输出。<br></td>
<td style="text-align:left">论文中非均匀去雾的效果很好</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:left">Multi-Scale Boosted Dehazing Network with Dense Feature Fusion，CVPR 2020<br><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Dong_Multi-Scale_Boosted_Dehazing_Network_With_Dense_Feature_Fusion_CVPR_2020_paper.pdf">【paper】</a></td>
<td style="text-align:left">基于U-Net架构，密集特征融合，多尺度增强去雾网络。<br><br>该方法是基于boosting和误差反馈这两个原理设计的，通过在所提出模型的解码器中加入 “Strengthen-Operate-Subtract” 增强策略，开发了一种简单而有效的增强解码器，以逐步恢复无雾图像。<br><br>为了解决在U-Net架构中保留空间信息的问题，使用反投影反馈方案设计了一个密集特征融合（DFF）模块。DFF模块可以纠正高分辨率特征中缺失的空间信息，并利用非邻近特征。<br><br>（1）架构图：<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817164416364.png" alt="20210817164416364"> （2）增强模块：<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/20210817164443773-163488853601020.png" alt="20210817164443773">（3)DFF模块的应用：<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211026163719620.png" alt="image-20211026163719620"></td>
<td style="text-align:left">MSBDN网络（上面提到的PSD中使用到了这个网络）</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:left">AOD-NET：All-in-One Network for Dehazing and Beyond Boyi Li ，2017 ICCV<br><a target="_blank" rel="noopener" href="https://github.com/urkax/Image-dehazing-using-Using-Dark-Channel-Prior-and-AOD-network">code</a></td>
<td style="text-align:left">本文并没有单独估计t（x）和大气光A，而是通过轻量级的CNN直接生成清晰的图像，这种端到端的设计使得其<strong>可以嵌入到其他的模型中</strong>，比如说物体检测faster-RCNN。<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211022154323096.png" alt="image-20211022154323096">网络设计：<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20210928103248316.png" alt="image-20210928103248316" style="zoom: 50%;"><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20210928103405366.png" alt="image-20210928103405366" style="zoom:50%;"></td>
<td style="text-align:left">网络结构简单，运行速度极快，生成图像颜色较为自然，但去雾效果不是很好</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:left">From Rain Generation to Rain Removal，2021 CVPR</td>
<td style="text-align:left">本文深入研究了降雨图像的生成过程，并构建了一个完整的贝叶斯生成模型：VRGNet，该模型可以从自动提取的隐变量来生成雨水，从而丰富和增强现有的基准数据集。<br>VRGNet网络流程图如下：<img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211026183058997.png" alt="image-20211026183058997"><br>生成雨的变分推理流程如下：<img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211026183344153.png" alt="image-20211026183344153" style="zoom:30%;"></td>
<td style="text-align:left">不仅有助于显著提高当前基于DL的单图像去雨器的去雨性能，而且还大大减轻了对该任务进行大量训练样本预收集的需求</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:left">Memory Oriented Transfer Learning for Semi-Supervised Image Deraining , 2021 CVPR</td>
<td style="text-align:left">文章提出新的 memory-oriented 半监督方法，用于单图像去雨。试图从有标签的合成数据和无标签的真实世界数据中学习雨的降质。开发一个编码器-解码器网络，并增加了一个自监督的记忆模块来恢复无雨背景。记忆模块可以探索和利用各种雨水降质情况，而不需要 ground-truth 图像。此外，还提出一种自训练机制，以迁移有监督的雨水去除的知识。<br><br>编解码网络图：<img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211026183815093.png" alt="image-20211026183815093"><br>自训练去雨结构图：<br><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211026183931671.png" alt="image-20211026183931671"><br>去雨效果图：<img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211026184036744.png" alt="image-20211026184036744"></td>
<td style="text-align:left">对于真实场景的雨去除效果不错</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:left">Multi-Stage Progressive Image Restoration，2021 CVPR</td>
<td style="text-align:left">在本文中，提出了一种新颖的协同设计，可以最佳地平衡这些相互竞争的目标。我们的主要建议是一个多阶段体系结构，该体系结构逐步学习降级输入的恢复特征，从而将整个恢复过程分解为更易于管理的步骤。<br><br>编码器-解码器子网络、原始分辨率子网络、跨阶段特征融合：<img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211026185213601.png" alt="image-20211026185213601"><br>监督注意模块：<img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211026185449127.png" alt="image-20211026185449127"><br>去雨结果：<img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211026185533254.png" alt="image-20211026185533254"></td>
<td style="text-align:left">这篇文章提出的算法在去雨、去噪、去模糊上拿下多项SOTA</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-部分去雾模型测试结结果"><a href="#3-部分去雾模型测试结结果" class="headerlink" title="3. 部分去雾模型测试结结果"></a>3. 部分去雾模型测试结结果</h2><p>复现了四种去雾方法的代码：实际去雾效果如下</p>
<p><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211022111735931.png" alt="image-20211022111735931"></p>
<p>​    <strong>Two-branch Dehazing网络去雾结果</strong></p>
<p><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211022111844567.png" alt="image-20211022111844567"></p>
<h3 id="4-去雾效果评估实测"><a href="#4-去雾效果评估实测" class="headerlink" title="4. 去雾效果评估实测"></a>4. 去雾效果评估实测</h3><p>针对3种基于深度学习的去雾方法，采用两种需要参考图像的评估指标（PSNR、SSIM），以及两种无参考图像评估指标(FADE、BRISQUE)进行去雾效果评估，并将结果统计成表格。（测试集选用O-HAZE和SOTS）红色代表最好的测试结果。</p>
<p><img src="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/image-20211022111956239.png" alt="image-20211022111956239"></p>
<p>结果表明在无参考图像评估指标下，PSD均表现出了最好的结果（或许这也是为什么这篇论文中不采用经典的PSNR和SSIM来评估去雾效果的原因吧）</p>
<h2 id="5-相关链接"><a href="#5-相关链接" class="headerlink" title="5. 相关链接"></a>5. 相关链接</h2><p>去雾：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cxtalk/DehazeZoo">cxtalk/DehazeZoo: DehazeZoo for collecting dehazing methods, datasets, and codes. (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/agonysome/article/details/119760113">参考blog</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/agonysome/article/details/119760017">高清图像数据集和有雾图像数据集调研</a></p>
<p>去雨：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nnUyi/DerainZoo">nnUyi/DerainZoo: DerainZoo for collecting deraining methods, datasets, and codes. (github.com)</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017-2023 Youngyep
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
