<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>简历 | young&#39;s blog</title><meta name="robots" content="noindex">
  <meta name="keywords" content="">
  <meta name="description" content="简历 | young&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://youngyyp.github.io/404.html">
<meta property="og:site_name" content="young&#39;s blog">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-23T11:37:07.000Z">
<meta property="article:modified_time" content="2021-02-10T02:51:50.601Z">
<meta property="article:author" content="young">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="young's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.png"/>
</a>
<div class="author">
    <span>young</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(43)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机视觉">
                        
                        计算机视觉
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="嵌入式和硬件">
                        
                        嵌入式和硬件
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件使用">
                        
                        软件使用
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CPP">
                        
                        CPP
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事件相机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数电</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>特征匹配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图像处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图像匹配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>位姿估计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线路故障检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>障碍物识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正交解调，FPGA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自平衡电桥</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Atlas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>batch norm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dehazing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>haze removal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo指令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>heze removal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HLS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>modelsim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SLAM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test time adaptation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yolo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ZYNQ</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/04/12/cpp/%E5%89%91%E6%8C%87offer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-12 14:06:03">2023/04/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/08/cpp/%E5%8D%95%E8%B0%83%E6%A0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-08 19:02:21">2023/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/26/cpp/ACM%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-03-26 15:14:55">2023/03/26</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符串">字符串</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E9%93%BE%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表">链表</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%93%88%E5%B8%8C%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="哈希表">哈希表</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%9B%9E%E6%BA%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回溯">回溯</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7/"
           data-tag="pytorch"
           data-author="" >
            <span class="post-title" title="pytorch冻结网络模型">pytorch冻结网络模型</span>
            <span class="post-date" title="2022-11-08 09:49:41">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&Satellite/%E5%BC%80%E9%A2%98%E7%9B%B8%E5%85%B3/"
           data-tag="图像匹配"
           data-author="" >
            <span class="post-title" title="UAV和卫星图像配准思路">UAV和卫星图像配准思路</span>
            <span class="post-date" title="2022-11-08 09:49:41">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&Satellite/%E8%B0%83%E7%A0%94/"
           data-tag="图像匹配"
           data-author="" >
            <span class="post-title" title="UAV和卫星图像配准论文阅读">UAV和卫星图像配准论文阅读</span>
            <span class="post-date" title="2022-11-08 09:49:41">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/Feature%20Matching/LoFTR/"
           data-tag="特征匹配"
           data-author="" >
            <span class="post-title" title="LoFTR代码">LoFTR代码</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/%E7%90%86%E8%A7%A3BN/"
           data-tag="batch norm"
           data-author="" >
            <span class="post-title" title="理解BN">理解BN</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/Low%20Dimensional%20Trajectory%20Hypothesis%20is%20True/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="子空间论文阅读">子空间论文阅读</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/TENT/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="TENT论文阅读">TENT论文阅读</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/%E5%BC%80%E9%A2%98/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="TTA开题">TTA开题</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/%E6%B3%9B%E8%AF%BB/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="TTA论文泛读">TTA论文泛读</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="目标检测"
           data-author="" >
            <span class="post-title" title="目标检测基础知识">目标检测基础知识</span>
            <span class="post-date" title="2022-10-26 15:49:06">2022/10/26</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/04/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/Feature%20Matching/%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D/"
           data-tag="图像匹配"
           data-author="" >
            <span class="post-title" title="特征匹配论文">特征匹配论文</span>
            <span class="post-date" title="2022-04-10 16:52:31">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/yolo/"
           data-tag="yolo"
           data-author="" >
            <span class="post-title" title="YOLO使用">YOLO使用</span>
            <span class="post-date" title="2022-01-01 13:23:06">2022/01/01</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E9%A3%9E%E6%9C%BA%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220310203222)/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="飞机6D位姿估计">飞机6D位姿估计</span>
            <span class="post-date" title="2021-12-10 16:52:31">2021/12/10</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/SLAM%E5%8D%81%E5%9B%9B%E8%AE%B2/"
           data-tag="SLAM"
           data-author="" >
            <span class="post-title" title="SLAM十四讲代码bug及解决">SLAM十四讲代码bug及解决</span>
            <span class="post-date" title="2021-11-24 18:50:44">2021/11/24</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/11/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BA%8B%E4%BB%B6%E7%9B%B8%E6%9C%BA/%E8%B0%83%E7%A0%94/"
           data-tag="事件相机"
           data-author="" >
            <span class="post-title" title="事件相机调研">事件相机调研</span>
            <span class="post-date" title="2021-11-10 19:49:06">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/"
           data-tag="dehazing,haze removal"
           data-author="" >
            <span class="post-title" title="图像去雾去雨论文整理">图像去雾去雨论文整理</span>
            <span class="post-date" title="2021-10-22 12:00:00">2021/10/22</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E5%8D%AB%E6%98%9F%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="卫星姿态估计调研">卫星姿态估计调研</span>
            <span class="post-date" title="2021-10-20 09:49:41">2021/10/20</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1%E5%9F%BA%E7%A1%80(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220310203222)/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="位姿估计基础及论文">位姿估计基础及论文</span>
            <span class="post-date" title="2021-10-20 09:49:41">2021/10/20</span>
        </a>
        
        
        <a  class="全部文章 软件使用 "
           href="/2021/10/08/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/%E5%85%B6%E4%BB%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="其他软件使用">其他软件使用</span>
            <span class="post-date" title="2021-10-08 09:49:41">2021/10/08</span>
        </a>
        
        
        <a  class="全部文章 软件使用 "
           href="/2021/09/23/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/ubuntu(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220829094535)/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu相关">ubuntu相关</span>
            <span class="post-date" title="2021-09-23 10:29:44">2021/09/23</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/"
           data-tag="dehazing,heze removal"
           data-author="" >
            <span class="post-title" title="图像去雾">图像去雾</span>
            <span class="post-date" title="2021-09-23 10:29:44">2021/09/23</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/09/05/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/HDLBits%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"
           data-tag="verilog,数电"
           data-author="" >
            <span class="post-title" title="HDLBits刷题笔记">HDLBits刷题笔记</span>
            <span class="post-date" title="2021-09-05 11:16:10">2021/09/05</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/08/04/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/ZYNQ%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="ZYNQ,vivado"
           data-author="" >
            <span class="post-title" title="ZYNQ学习笔记">ZYNQ学习笔记</span>
            <span class="post-date" title="2021-08-04 19:03:34">2021/08/04</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/HLS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="HLS"
           data-author="" >
            <span class="post-title" title="HLS学习笔记">HLS学习笔记</span>
            <span class="post-date" title="2021-07-30 10:15:16">2021/07/30</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/vivado2020-2%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
           data-tag="vivado"
           data-author="" >
            <span class="post-title" title="vivado2020.2安装教程">vivado2020.2安装教程</span>
            <span class="post-date" title="2021-07-30 09:39:08">2021/07/30</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/23/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/%E3%80%90FPGA%E3%80%91%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"
           data-tag="图像处理"
           data-author="" >
            <span class="post-title" title="【FPGA】图像处理">【FPGA】图像处理</span>
            <span class="post-date" title="2021-07-23 14:52:46">2021/07/23</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/16/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/verilog%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="verilog,modelsim"
           data-author="" >
            <span class="post-title" title="verilog学习笔记">verilog学习笔记</span>
            <span class="post-date" title="2021-07-16 15:50:28">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 嵌入式和硬件 "
           href="/2021/03/13/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/%E3%80%90%E7%94%B5%E8%B5%9B%E3%80%91%E7%BA%BF%E8%B7%AF%E8%B4%9F%E8%BD%BD%E5%8F%8A%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E8%A3%85%E7%BD%AE/"
           data-tag="线路故障检测,自平衡电桥,正交解调，FPGA"
           data-author="" >
            <span class="post-title" title="【电赛】线路负载及故障检测装置">【电赛】线路负载及故障检测装置</span>
            <span class="post-date" title="2021-03-13 20:43:36">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 嵌入式和硬件 "
           href="/2021/03/12/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/%E3%80%90%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E3%80%91%E5%9F%BA%E4%BA%8EAtlas-200-DK%E7%9A%84%E9%9A%9C%E7%A2%8D%E7%89%A9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"
           data-tag="Atlas,深度学习,神经网络,障碍物识别,目标识别"
           data-author="" >
            <span class="post-title" title="【本科毕业设计】基于Atlas_200_DK的障碍物识别系统设计与实现">【本科毕业设计】基于Atlas_200_DK的障碍物识别系统设计与实现</span>
            <span class="post-date" title="2021-03-12 19:20:57">2021/03/12</span>
        </a>
        
        
        <a  class="全部文章 软件使用 "
           href="/2021/02/12/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/%E5%B8%B8%E7%94%A8hexo%E5%8D%9A%E5%AE%A2%E6%93%8D%E4%BD%9C/"
           data-tag="hexo指令"
           data-author="" >
            <span class="post-title" title="常用hexo博客操作">常用hexo博客操作</span>
            <span class="post-date" title="2021-02-12 13:14:45">2021/02/12</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/01/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E5%8D%AB%E6%98%9F%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1review/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="卫星姿态估计综述">卫星姿态估计综述</span>
            <span class="post-date" title="2021-01-16 10:42:41">2021/01/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-work/简历" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">简历</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="work">work</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-04-13 10:04:27'>2023-03-01 21:14</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E5%9F%9F%E8%87%AA%E9%80%82%E5%BA%94%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="toc-text">毕业设计 -  基于目标域自适应的在线学习算法研究</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%95%E8%AE%BE%E4%BB%8B%E7%BB%8D"><span class="toc-text">毕设介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%8F%96%E5%BE%97%E5%A5%BD%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9F"><span class="toc-text">为什么能取得好的结果？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E6%9C%89%E4%BB%80%E4%B9%88%E6%89%93%E7%AE%97%EF%BC%9F"><span class="toc-text">后续有什么打算？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%8F%96%E5%AD%90%E7%A9%BA%E9%97%B4%EF%BC%9F"><span class="toc-text">如何提取子空间？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%8D%95%E7%9B%AE%E8%A7%86%E8%A7%89%E7%9A%84%E9%A3%9E%E6%9C%BA6D%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1%E7%B3%BB%E7%BB%9F"><span class="toc-text">基于单目视觉的飞机6D位姿估计系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">项目介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95"><span class="toc-text">传统方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#orb%EF%BC%9A"><span class="toc-text">orb：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ransac%EF%BC%9A"><span class="toc-text">ransac：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pnp%EF%BC%9A"><span class="toc-text">pnp：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">基于深度学习的方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E4%B8%AD%E5%8A%A0%E6%B2%B9%E8%A7%86%E8%A7%89%E6%B5%8B%E9%87%8F%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F"><span class="toc-text">空中加油视觉测量定位系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E6%A0%88"><span class="toc-text">理论栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8E%86%E5%A1%AB%E5%86%99"><span class="toc-text">简历填写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E5%88%A9%EF%BC%9A"><span class="toc-text">专利：</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="毕业设计-基于目标域自适应的在线学习算法研究"><a href="#毕业设计-基于目标域自适应的在线学习算法研究" class="headerlink" title="毕业设计 -  基于目标域自适应的在线学习算法研究"></a>毕业设计 -  基于目标域自适应的在线学习算法研究</h2><p>课题简介：针对深度神经网络在分布偏移的目标域中存在性能急剧下降的问题，研究目标域自适应算法，实现在不改变原模型和训练流程的情况下，仅通过目标域的无标签数据对模型参数进行在线更新，从而极大提升模型对动态变化环境的适应能力。 </p>
<p>当前进度：基于最小化预测熵的思想，在只给定测试数据的情况下，通过将损失函数替换为最小化预测熵，来最小化模型的不确定性；同时提取神经网络在目标域参数优化轨迹的低维子空间，并在子空间上进行网络参数的更新，以提高模型的鲁棒性，从而避免灾难性遗忘问题。目前在cifar10/100c上测试结果已超越SOTA水平。</p>
<ul>
<li>在仅给定测试数据和源模型的情况下，通过<strong>最小化预测熵</strong>损失函数来减少模型不确定性。同时在目标域优化轨迹的<strong>低维子空间</strong>上更新模型参数，以提高模型鲁棒性，避免灾难性遗忘。目前在cifar10/100c上测试结果已超SOTA水平。</li>
</ul>
<p>原理解释，为什么能取得好的效果：</p>
<p>该论文提出了一种动态线性降维（DLDR）方法来寻找可以覆盖深度神经网络（DNN）训练轨迹的低维子空间。该论文声称，DNN 可以在这样的子空间中得到很好的训练，只有几个自变量，这对实践和理论方面都有好处。该论文还展示了 DLDR 的一些应用，例如通过准牛顿方法节省时间、对标签噪声的鲁棒性以及训练有素的模型的性能改进。<br>信息瓶颈理论是研究学习系统中压缩和预测之间权衡的框架。它旨在找到输入数据的表示形式，以保留与输出任务最相关的信息。 DLDR 和信息瓶颈理论之间的一个可能联系是，DLDR 可以被视为一种压缩 DNN 参数空间同时保持其预测能力的方法。另一个可能的联系是，DLDR 可用于从信息论的角度分析 DNN 的隐式正则化和泛化属性。</p>
<p>低维子空间方法可以看作是一种寻找DNN参数的压缩表示的方法，该方法保留了与目标域预测最相关的信息。通过将DNN参数投影到低维子空间中，该方法降低了模型的复杂度和冗余性，从而可以提高其泛化能力和对噪声的鲁棒性。该方法还最小化了预测熵，这意味着它最大化了模型输出和目标域数据之间的互信息。这与信息瓶颈原理是一致的，该原理指出，最优的表示应该最小化与任务无关的信息，同时最大化与任务相关的信息。因此，低维子空间方法可以通过将信息瓶颈理论应用于测试时适应来取得好的效果。</p>
<p>低维子空间方法可以降低噪声样本对模型的干扰，避免模型崩溃，因为它降低了参数空间的维度和复杂度，使得模型更加稳定，对小的扰动更不敏感。此外，该方法最小化了预测熵，这意味着它最大化了模型输出的置信度。这可以防止模型被噪声样本所迷惑，陷入平凡解，例如将所有样本预测为同一类别或者以相等的概率预测所有样本。因此，低维子空间方法可以提高模型的鲁棒性和可靠性。</p>
<p>测试时间适应 (TTA) 是在不使用任何源数据或目标标签的情况下，将在源域上训练的深度神经网络 (DNN) 模型在测试时适应不同的目标域的问题。这个问题很重要，因为 DNN 在面临域之间的分布变化时经常会出现性能下降的问题。例如，在自然图像上训练的 DNN 可能无法很好地处理带有噪声或模糊的损坏图像。<br>实现 TTA 的一种方法是最小化模型输出在目标域上的预测熵，这意味着最大化模型的置信度或确定性。这可以通过基于目标数据统计更新模型的批量归一化 (BN) 参数来完成。然而，这种方法有一些缺点。首先，它只更新 BN 参数，这可能会限制自适应性能。其次，它可能对目标域中的噪声样本敏感，这可能会混淆模型并导致其崩溃为平凡的解决方案，例如将所有样本预测为一类或以相等的概率预测所有样本。<br>我的改进是在熵最小化方法中加入低维子空间优化算法。低维子空间优化算法基于 DNN 的低维轨迹假设，即 DNN 参数的训练轨迹可以被一个低维子空间近似覆盖。该算法旨在找到这样的子空间并更新其中的模型参数。该算法有几个优点。首先，它比 BN 参数更新更多的参数，这可能会提高自适应性能。其次，它降低了参数空间的维数和复杂性，这可能使模型更稳定，对小扰动更不敏感。第三，它可以利用子空间的一些属性，例如正交方向和特征向量，来增强模型的多样性和容量。<br>我改进的理论基础是信息瓶颈理论，它是研究学习系统中压缩和预测之间权衡的框架。它旨在找到输入数据的表示形式，以保留与输出任务最相关的信息。信息瓶颈原则指出，最佳表示应该最小化无关信息，同时最大化任务的相关信息。这可以通过互信息度量来量化，例如最小化表示和输出之间的互信息，以及最大化表示和输入之间的互信息。<br>低维子空间方法可以看作是一种寻找 DNN 参数压缩表示的方法，它保留了与目标域预测最相关的信息。该方法通过将DNN参数投影到低维子空间中，降低了模型的复杂度和冗余度，使得模型更加稳定，对小扰动不敏感。此外，该方法最小化了预测熵，这意味着它最大化了模型输出的置信度或确定性。这可以防止模型被噪声样本混淆而陷入琐碎的解决方案，例如将所有样本预测为一类或以相同的概率预测所有样本。因此，低维子空间方法可以实现信息瓶颈原理的目标，即找到压缩和预测之间的最优权衡。<br>低维子空间方法还具有其他一些优点，例如使用拟牛顿方法加快训练过程，使用子空间中的正交方向增加模型多样性和容量，使用子空间中的特征向量来分析相变DNN 训练中的现象。<br>需要进一步分析的一些点是如何选择子空间的最优维度，如何衡量子空间的质量，如何将方法扩展到其他类型的模型或任务，以及如何将方法与其他 TTA 进行比较或结合方法。</p>
<p>如何提取训练轨迹的子空间？以及如何将参数投影到提取出来的子空间呢？请给出公式推导 :</p>
<p>提取神经网络训练轨迹的子空间的一种方法是使用主成分分析（PCA）对训练参数进行降维。这种方法假设训练轨迹在一个低维的线性子空间中，可以用少量的主成分来近似。具体的公式推导如下：</p>
<p>假设神经网络的参数向量为$\mathbf{w}$，训练过程中产生了$N$个参数向量$\mathbf{w}<em>1,\mathbf{w}_2,\dots,\mathbf{w}_N$。我们可以将这些参数向量组成一个矩阵$\mathbf{W}=[\mathbf{w}_1,\mathbf{w}_2,\dots,\mathbf{w}_N]$，并对其进行中心化，即$\mathbf{W}=\mathbf{W}-\bar{\mathbf{w}}\mathbf{1}T$，其中$\bar{\mathbf{w}}=\frac{1}{N}\sum</em>{i=1}N \mathbf{w}_i$是参数向量的均值，$\mathbf{1}$是全1向量。</p>
<p>PCA的目标是找到一个正交矩阵$\mathbf{U}$，使得$\mathbf{U}^T\mathbf{W}$的各列向量尽可能地不相关，并且方差尽可能地大。这等价于求解以下优化问题： <script type="math/tex">\max_{\mathbf{U}} \mathrm{tr}(\mathbf{U}T\mathbf{W}\mathbf{W}T\mathbf{U}) \quad \text{s.t.} \quad \mathbf{U}^T\mathbf{U}=\mathbf{I}</script> 其中$\mathrm{tr}(\cdot)$表示矩阵的迹，即对角线元素之和。这个优化问题的解可以通过奇异值分解（SVD）得到，即 <script type="math/tex">\mathbf{W}=\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^T</script> 其中$\boldsymbol{\Sigma}$是一个对角矩阵，其对角线元素是$\mathbf{W}$的奇异值，按照从大到小排列；$\mathbf{U}$和$\mathbf{V}$是正交矩阵，分别包含了$\mathbf{W}$的左奇异向量和右奇异向量。由于$\mathrm{tr}(\boldsymbol{\Sigma})=\mathrm{tr}(\boldsymbol{\Sigma}\boldsymbol{\Sigma}^T)$，我们可以看出最优的$\mathbf{U}$就是包含了最大的$k$个奇异值对应的左奇异向量，即 <script type="math/tex">\mathbf{U}_k=[\mathbf{u}_1,\dots,\mathbf{u}_k]</script> 这样，我们就可以用$\mathbf{U}_k$将原始的参数向量$\mathbf{w}$投影到一个$k$维的子空间中，得到降维后的参数向量$\tilde{\mathbf{w}}$： <script type="math/tex">\tilde{\mathbf{w}}=\mathbf{U}_k^T(\mathbf{w}-\bar{\mathbf{w}})</script> 这样，我们就提取了神经网络训练轨迹的子空间，并且保留了最大的方差信息。</p>
<p>我已经阅读了当前页面的论文，它提出了一种动态线性降维（DLDR）的方法来提取神经网络训练轨迹的子空间。这种方法不是用PCA，而是用SVD对训练参数进行降维。具体的公式推导如下：</p>
<p>假设神经网络的参数向量为$\mathbf{w}$，训练过程中产生了$N$个参数向量$\mathbf{w}<em>1,\mathbf{w}_2,\dots,\mathbf{w}_N$。我们可以将这些参数向量组成一个矩阵$\mathbf{W}=[\mathbf{w}_1,\mathbf{w}_2,\dots,\mathbf{w}_N]$，并对其进行中心化，即$\mathbf{W}=\mathbf{W}-\bar{\mathbf{w}}\mathbf{1}T$，其中$\bar{\mathbf{w}}=\frac{1}{N}\sum</em>{i=1}N \mathbf{w}_i$是参数向量的均值，$\mathbf{1}$是全1向量。</p>
<p>DLDR的目标是找到一个正交矩阵$\mathbf{U}$，使得$\mathbf{U}^T\mathbf{W}$的各列向量尽可能地不相关，并且方差尽可能地大。这等价于求解以下优化问题： <script type="math/tex">\max_{\mathbf{U}} \mathrm{tr}(\mathbf{U}T\mathbf{W}\mathbf{W}T\mathbf{U}) \quad \text{s.t.} \quad \mathbf{U}^T\mathbf{U}=\mathbf{I}</script> 这个优化问题的解可以通过SVD得到，即 <script type="math/tex">\mathbf{W}=\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^T</script> 其中$\boldsymbol{\Sigma}$是一个对角矩阵，其对角线元素是$\mathbf{W}$的奇异值，按照从大到小排列；$\mathbf{U}$和$\mathbf{V}$是正交矩阵，分别包含了$\mathbf{W}$的左奇异向量和右奇异向量。由于$\mathrm{tr}(\boldsymbol{\Sigma})=\mathrm{tr}(\boldsymbol{\Sigma}\boldsymbol{\Sigma}^T)$，我们可以看出最优的$\mathbf{U}$就是包含了最大的$k$个奇异值对应的左奇异向量，即 <script type="math/tex">\mathbf{U}_k=[\mathbf{u}_1,\dots,\mathbf{u}_k]</script> 这样，我们就可以用$\mathbf{U}_k$将原始的参数向量$\mathbf{w}$投影到一个$k$维的子空间中，得到降维后的参数向量$\tilde{\mathbf{w}}$： <script type="math/tex">\tilde{\mathbf{w}}=\mathbf{U}_k^T(\mathbf{w}-\bar{\mathbf{w}})</script> 这样，我们就提取了神经网络训练轨迹的子空间，并且保留了最大的方差信息。</p>
<p>假设参数矩阵为$\mathbf{W}=[\mathbf{w}<em>1,\mathbf{w}_2,\dots,\mathbf{w}_N]$，其中$\mathbf{w}_i$是第i步训练的参数向量，$N$是训练步骤的总数。我们首先对参数矩阵进行中心化，即$\mathbf{W}=\mathbf{W}-\bar{\mathbf{w}}\mathbf{1}^T$，其中$\bar{\mathbf{w}}=\frac{1}{N}\sum</em>{i=1}N \mathbf{w}_i$是参数向量的均值，$\mathbf{1}$是全1向量。</p>
<p>参数矩阵的协方差矩阵为$\boldsymbol{\Sigma}=\frac{1}{N}\mathbf{W}\mathbf{W}^T$，它是一个对称正定矩阵，可以对其进行特征值分解，即 <script type="math/tex">\boldsymbol{\Sigma}=\mathbf{P}\boldsymbol{\Lambda}\mathbf{P}^T</script> 其中$\boldsymbol{\Lambda}$是一个对角矩阵，其对角线元素是$\boldsymbol{\Sigma}$的特征值，按照从大到小排列；$\mathbf{P}$是一个正交矩阵，其列向量是$\boldsymbol{\Sigma}$的特征向量，与特征值一一对应。这些特征向量就是参数矩阵的主成分，它们捕捉了参数空间中最大方差的方向。</p>
<p>由前k个主成分张成的子空间可以看作是训练轨迹的低维近似。将参数投影到提取出来的子空间，我们可以用一个线性投影矩阵P，它是由前k个主成分堆叠成列形成的，即 <script type="math/tex">\mathbf{P}_k=[\mathbf{p}_1,\dots,\mathbf{p}_k]</script> 其中$\mathbf{p}_i$是第i个特征向量。这样，我们就得到了投影矩阵P，并且可以用它将原始的参数向量$\mathbf{w}$投影到一个$k$维的子空间中，得到降维后的参数向量$\tilde{\mathbf{w}}$： <script type="math/tex">\tilde{\mathbf{w}}=\mathbf{P}_k^T(\mathbf{w}-\bar{\mathbf{w}})</script></p>
<p>提取训练轨迹的子空间，我们可以用主成分分析（PCA）来找到参数矩阵的主成分，参数矩阵是由不同训练步骤的参数向量堆叠成列形成的。主成分是参数矩阵的协方差矩阵的特征向量，它们捕捉了参数空间中最大方差的方向。由前k个主成分张成的子空间可以看作是训练轨迹的低维近似。</p>
<p>将参数投影到提取出来的子空间，我们可以用一个线性投影矩阵P，它是由前k个主成分堆叠成列形成的。投影矩阵P有一个性质，就是<script type="math/tex">P^T P = I</script>，其中I是单位矩阵。因此，给定一个参数向量w，我们可以通过将它与<script type="math/tex">P P^T</script>相乘来将它投影到子空间中，<script type="math/tex">P P^T</script>是一个投影算子，它保持了子空间中向量的长度和正交性。投影后的参数向量为<script type="math/tex">w' = P P^T w</script>。</p>
<p>用信息瓶颈理论详细解释低维子空间方法在test time adaptation 任务中的有效性:</p>
<p>信息瓶颈理论是一种信息论的技术，它用于寻找在总结（例如聚类）一个随机变量X时，在准确性和复杂性（压缩）之间的最佳折中，给定X和一个相关的观测变量Y之间的联合概率分布p(X,Y)。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Information_bottleneck_method">5</a> 它通过放松充分性条件，来捕捉与相关变量Y的互信息的一部分，从而将经典的最小充分统计量的概念从参数统计推广到任意分布。它通过用非饱和替代物替换熵，并添加一个基于批次熵最大化的多样性正则化项来防止收敛到平凡的塌陷解。此外，我们提出在网络前面加上一个输入变换模块，可以部分地撤销测试时的分布偏移。令人惊讶的是，这种预处理可以仅使用完全测试时适应损失在端到端的方式下学习，而不需要任何目标域标签或源域数据。我们在ImageNet-C等具有挑战性的基准上展示了我们的方法在提高公开可用的预训练图像分类器对常见腐败的鲁棒性方面的优势。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2004.14941">6</a></p>
<p>test time adaptation是一种在测试阶段使用未标注的目标域数据来调整模型的方法，使得调整后的模型可以拟合目标域的数据分布或者将目标域的特征映射到源域的特征分布。这种方法在训练和测试数据存在潜在分布偏移时特别重要，例如由于腐败或噪声而影响的数据。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/physics/0004057">7</a></p>
<p>信息瓶颈理论可以用来解释低维子空间方法在test time adaptation任务中的有效性，因为它提供了一个原则来选择最佳的特征表示T，使得它既能保留关于Y的最大信息量，又能最小化与X的互信息量。这样，T就能在压缩X的同时保持对Y的预测能力，并且适应不同数据分布之间的变化。具体来说，信息瓶颈理论可以帮助我们回答以下问题：</p>
<ul>
<li>如何选择合适的子空间维度d？一般来说，d越大，T就能保留更多关于Y的信息，但也会增加与X的互信息，导致过拟合或不稳定。因此，我们需要根据数据集和任务来平衡这两个因素，并找到一个最优化问题中合适的拉格朗日乘子λ来控制d。</li>
<li>如何选择合适的子空间方向P？一般来说，P应该选择能够最大化T和Y之间互信息量，并且最小化T和X之间互信息量的方向。这可以通过对参数矩阵W进行奇异值分解或主成分分析来实现，得到W最大方差方向对应的特征向量或主成分作为P。</li>
<li>如何选择合适的子空间投影方法？一般来说，投影方法应该选择能够保持T和Y之间互信息量，并且减少T和X之间互信息量的方法。这可以通过最小化T的熵或最大化T的置信度来实现，得到一个能够消除X中无关信息并增强Y中相关信息的T。[7]</li>
</ul>
<p>这些问题都可以用信息瓶颈理论来回答，因为它提供了一个量化T和X、Y之间互信息量的方法，并且给出了一个优化问题来寻找最佳的T。通过使用信息瓶颈理论，我们可以在test time adaptation任务中找到一个低维子空间，使得模型能够适应不同数据分布之间的变化，并且提高预测性能。[5]</p>
<h3 id="毕设介绍"><a href="#毕设介绍" class="headerlink" title="毕设介绍"></a>毕设介绍</h3><p>首先，我来讲一下这个课题的研究背景，我们知道当测试样本来自与训练数据相同的分布时，网络可以达到非常高的预测准确率。然而神经网络对于来自不同域数据的概括能力是有限的。当源域数据与目标域数据的分布不同时，模型预测的准确率会受到很大影响，一般来说我们称这种情况为数据集偏移。（例如场景的明暗变化、天气环境的变化以及传感器的退化，而通常来说这种变化是难以预料的。）尽管可以通过合成数据和数据增强来扩充数据集，但是训练数据集不可能完全涵盖所有场景，也就是说训练数据和测试数据总会存在一定的域偏移。因此我们需要进行域适应。</p>
<p>一方面目标域的数据分布难以预测，另一方面可能出于训练成本或者是数据安全的问题，我们无法获取源数据。那么就需要研究一种能够在线地根据目标域的数据无监督地对模型进行更新的方法。</p>
<p>这一类方法叫做test-time adaptation, 我先讲一下目前sota方法是怎么实现的，方法很简单，针对图像分类任务来说，我先在源域训练一个源模型，然后再到目标域进适应，适应的损失就是将原来的交叉熵损失换成了预测熵损失，我们知道模型输出的熵从信息论的角度来说代表着不确定性，熵越大，不确定性越高。也就是说。。输出都是0.1  or   输出为01000。。。</p>
<p>为了防止模型因为更新太多而崩溃，现有的方法是选择只更新了BN层的参数。</p>
<p>那么这样的方法存在一定的缺点，首先噪声的样本可能会干扰模型，陷入平凡解导致模型崩溃；仅更新BN层防止崩溃又会很大程度限制模型的性能。那么需要解决如何在更新更多参数（更新网络所有参数）的情况下，让模型的更新更为平稳，不会因为噪声样本产生模型崩溃问题。</p>
<p>我的改进是在熵最小化方法中加入低维子空间优化算法。低维子空间优化算法基于 DNN 的低维轨迹假设，即 DNN 参数的训练轨迹可以被一个低维子空间近似覆盖。该算法旨在找到这样的子空间，并这个训练轨迹的子空间中更新模型参数。该算法有几个优点。首先，它比 BN 参数更新更多的参数，这可能会提高自适应性能。其次，它降低了参数空间的维数和复杂性，这可能使模型更稳定，对小扰动更不敏感。第三，它可以利用子空间的一些属性，例如正交方向和特征向量，来增强模型的多样性和容量。或者说利用不同的子空间，来防止模型的灾难性遗忘。</p>
<p>目前以ResNet-26为源模型在cifar10c上进行的<strong>离线非连续目标域适应</strong>实验和<strong>在线连续目标域适应</strong>实验均<strong>超SOTA水平</strong>。非连续目标域适应是指，我在测试不同的干扰环境时，会重置模型为源模型再进行适应，是为了找到在每个不同的域上能达到的最高精度。连续目标域适应则在适应不同域时不会重置模型，能够测试出算法是否存在灾难性遗忘的现象。</p>
<h4 id="为什么能取得好的结果？"><a href="#为什么能取得好的结果？" class="headerlink" title="为什么能取得好的结果？"></a><strong>为什么能取得好的结果？</strong></h4><p>（目前也是实验结果刚出来不久，理论的分析可能还不是特别完善，所以这里给出一点简要的解释，可能还不太深入）</p>
<p>我改进的理论基础是信息瓶颈理论，它是研究网络在学习过程中在压缩和预测之间权衡的框架。信息瓶颈理论旨在找到一种输入数据的表征形式，以保留与输出任务最相关的信息。信息瓶颈理论认为一个好的数据表示应该尽可能地保留与目标变量相关的信息，同时尽可能地丢弃与目标变量无关的信息。这样可以达到压缩表示的效果，减少冗余和噪声，提高泛化能力和鲁棒性。</p>
<p>在信息受限的情况下，网络能学到更鲁棒的表示，是因为它必须在有限的信息容量内，选择性地保留与目标相关的信息，而丢弃与目标无关的信息。这样可以减少表示的复杂度和冗余，提高表示的泛化能力和不变性。也就是说，通过寻找网络参数更新轨迹的子空间，并在子空间中进行更新，会使得模型的信息受限，进而学习到与目标更相关的特征。</p>
<h4 id="后续有什么打算？"><a href="#后续有什么打算？" class="headerlink" title="后续有什么打算？"></a>后续有什么打算？</h4><ol>
<li>网络参数的重要性筛选，选择出更新哪些关键参数能够实现更好的适应效果</li>
<li>对样本的筛选，先低熵后高熵</li>
</ol>
<h4 id="如何提取子空间？"><a href="#如何提取子空间？" class="headerlink" title="如何提取子空间？"></a>如何提取子空间？</h4><p><strong>提取训练轨迹的子空间，我们可以用主成分分析（PCA）来找到参数矩阵的主成分</strong>，参数矩阵是由不同训练步骤的参数向量堆叠成列形成的。主成分是参数矩阵的协方差矩阵的特征向量，它们捕捉了参数空间中最大方差的方向。由前k个主成分张成的子空间可以看作是训练轨迹的低维近似。</p>
<p>将参数投影到提取出来的子空间，我们可以用一个线性投影矩阵P，它是由前k个主成分堆叠成列形成的。投影矩阵P有一个性质，就是<script type="math/tex">P^T P = I</script>，其中I是单位矩阵。因此，给定一个参数向量w，我们可以通过将它与<script type="math/tex">P P^T</script>相乘来将它投影到子空间中，<script type="math/tex">P P^T</script>是一个投影算子，它保持了子空间中向量的长度和正交性。投影后的参数向量为<script type="math/tex">w' = P P^T w</script>。</p>
<p><strong>如何得到P：</strong></p>
<p>假设参数矩阵为$\mathbf{W}=[\mathbf{w}<em>1,\mathbf{w}_2,\dots,\mathbf{w}_N]$，其中$\mathbf{w}_i$是第i步训练的参数向量，$N$是训练步骤的总数。我们首先对参数矩阵进行中心化，即$\mathbf{W}=\mathbf{W}-\bar{\mathbf{w}}\mathbf{1}^T$，其中$\bar{\mathbf{w}}=\frac{1}{N}\sum</em>{i=1}N \mathbf{w}_i$是参数向量的均值，$\mathbf{1}$是全1向量。</p>
<p>参数矩阵的协方差矩阵为$\boldsymbol{\Sigma}=\frac{1}{N}\mathbf{W}\mathbf{W}^T$，它是一个对称正定矩阵，可以对其进行特征值分解，即 <script type="math/tex">\boldsymbol{\Sigma}=\mathbf{P}\boldsymbol{\Lambda}\mathbf{P}^T</script> 其中$\boldsymbol{\Lambda}$是一个对角矩阵，其对角线元素是$\boldsymbol{\Sigma}$的特征值，按照从大到小排列；$\mathbf{P}$是一个正交矩阵，其列向量是$\boldsymbol{\Sigma}$的特征向量，与特征值一一对应。这些特征向量就是参数矩阵的主成分，它们捕捉了参数空间中最大方差的方向。</p>
<p>由前k个主成分张成的子空间可以看作是训练轨迹的低维近似。将参数投影到提取出来的子空间，我们可以用一个线性投影矩阵P，它是由前k个主成分堆叠成列形成的，即 <script type="math/tex">\mathbf{P}_k=[\mathbf{p}_1,\dots,\mathbf{p}_k]</script> 其中$\mathbf{p}_i$是第i个特征向量。这样，我们就得到了投影矩阵P，并且可以用它将原始的参数向量$\mathbf{w}$投影到一个$k$维的子空间中，得到降维后的参数向量$\tilde{\mathbf{w}}$： <script type="math/tex">\tilde{\mathbf{w}}=\mathbf{P}_k^T(\mathbf{w}-\bar{\mathbf{w}})</script></p>
<h2 id="基于单目视觉的飞机6D位姿估计系统"><a href="#基于单目视觉的飞机6D位姿估计系统" class="headerlink" title="基于单目视觉的飞机6D位姿估计系统"></a>基于单目视觉的飞机6D位姿估计系统</h2><p>分别采用了传统方法和基于深度学习的方法，传统方法首先采集目标模板图像，使用sfm对目标进行稀疏重建以获得2D-3D点对应，通过orb特征匹配算法将输入图像与模板库图像进行匹配，选择最优匹配图像后通过PnP解算位姿，并通过卡尔曼滤波排除异常值。</p>
<p>深度学习的方法，预先采集并标注目标检测数据集和关键点识别数据集，通过YOLOv5目标检测网络进行识别以及裁剪图像，然后通过自定义的UNet关键点检测网络识别目标上的2D关键点，最终通过PnP算法求解位姿。</p>
<p>最终实现30ms延时内定位精度优于2%的效果。</p>
<p><img src="/2023/03/01/work/%E7%AE%80%E5%8E%86/流程图.png" alt="流程图"></p>
<p>在精度方面，由于使用两个相机，双目6D位姿估计通常比单目6D位姿估计更准确。但是在速度方面，双目6D位姿估计需要进行立体匹配和三角化，这些步骤需要较长的计算时间，且对图像质量和环境光照敏感。因此本项目选用了单目相机作为输入设备。</p>
<p>单目6D位姿估计相对于双目6D位姿估计，有以下优点：</p>
<ol>
<li>硬件要求低：单目6D位姿估计只需要一台相机，因此硬件要求低，适用于一些资源受限的应用场景。</li>
<li>轻量化：单目6D位姿估计算法通常比较轻量化，可以在嵌入式设备等资源受限的设备上运行。</li>
<li>容易部署：单目6D位姿估计只需要标定相机和物体的几何形状和尺寸等信息，不需要进行复杂的立体匹配和三角化等计算，因此比较容易部署。</li>
<li>对光照不敏感：单目6D位姿估计通常对光照的影响不敏感，能够在不同光照条件下进行运行。</li>
<li>精度高：虽然相对于双目6D位姿估计，单目6D位姿估计的精度可能会稍低，但是单目6D位姿估计的算法已经非常成熟，可以通过优化算法和使用高性能计算硬件进行加速，从而达到较高的精度。</li>
</ol>
<p>综上所述，单目6D位姿估计具有硬件要求低、轻量化、容易部署、对光照不敏感和精度高等优点，适用于许多计算机视觉应用场景。</p>
<h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><h4 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h4><p><img src="/2023/03/01/work/%E7%AE%80%E5%8E%86/image-20230305114017843.png" alt="image-20230305114017843"></p>
<p>那么我首先想来介绍一下基于单目视觉的飞机6D位姿估计系统这个项目，因为这个项目是我独立负责并完成的，并且后面的空中加油视觉测量定位系统项目也是基于这个项目做的。</p>
<p>这个项目就是要能够实时输出目标飞机的6D位姿，那么一般来说6D位姿估计的对象是刚体，所谓刚体，就是指在运动中和受力作用后，形状和大小不变，而且内部各点的相对位置不变的物体，6D ：即6个自由度，3个平移自由度，以及3个空间旋转自由度，合起来就叫6D位姿。项目的具体核心需求是这样，100m距离内定位定位误差小于2%，延时小于30ms；且至少识别三种以上目标机模型；</p>
<p>这几个需求也反应了对应的难点，分别是高精度和低延时的难点。对于高精度的问题，我采用了两阶段的方法来克服，即先进行目标检测，再对目标区域进行位姿估计。对于低延时的问题，我选用了单目相机作为输入设备，并且设计了基于传统的模板匹配方案和基于深度学习的方案。</p>
<p>接下来我先来讲一下传统方案的算法流程，首先在离线阶段，我会从各个不同的视角采集飞机模型的图像，作为模板图像，然后通过这些图像对飞机进行三维稀疏重建，能够得到模板图像上的2d点和3d点的对应关系。对于输入图像，通过orb特征匹配算法与模板库的图像进行匹配，根据匹配的得分选择最优的匹配图像，得到输入图像的2d点和模板图像的2d点之间的对应关系，进而得到输入2d点和3d点的对应关系，最后通过pnp算法计算出目标的位姿。</p>
<p>（是否听懂）</p>
<p>难点：</p>
<p>核心在于特征匹配的准确性和速度上，为此我比较了很多种方法，最终选择了使用orb特征匹配+ransac算法排除异常值的方案。然后因为我每张输入图像要和模板库中的图像进行匹配，可能会消耗大量的时间，所以我采用了先粗后细的方案，粗筛时每张图提取少量的特征点，当匹配得分大于阈值时，再进行细粒度的匹配，提取出更多的特征点用于求解位姿。除此之外，我还采用了多线程的方式对代码进行优化。最终满足了延时的要求。</p>
<p><img src="/2023/03/01/work/%E7%AE%80%E5%8E%86/image-20230402175040035.png" alt="image-20230402175040035" style="zoom:50%;"></p>
<p>在精度方面，由于目标飞机可能在图像中只占很小的一部分，在进行特征点匹配的时候会存在很多无关信息的干扰，所以我尝试在前面加上了一个目标检测，将目标区域框选出来后再进行特征匹配。这种方式很大程度地提高了算法的精度，但是当在环境变化明显以及运动模糊等情况下，传统的特征匹配方法会存在匹配失效的情况，在有些场景下就不能很好地计算出目标位姿。这也是传统特征匹配方法固有的缺点，所以我后面又实现了另一种方案，也就是基于深度学习的方案。</p>
<p>（ransac sift orb pnp</p>
<p>后面也因此进行了基于深度学习的特征点匹配的研究）</p>
<h4 id="orb："><a href="#orb：" class="headerlink" title="orb："></a>orb：</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45929038/article/details/123153429">(84条消息) 视觉里程计：特征点法之ORB特征点_Jason.Li_0012的博客-CSDN博客</a></p>
<p>ORB特征的关键点称为 <strong>Oriented FAST</strong> ，是一种改进的FAST角点；它的描述子称为 <strong>BRIEF</strong>。提取ORB特征有如下两步组成：</p>
<ul>
<li>FAST角点提取<ul>
<li>找到图像中的角点</li>
<li>计算特征点的主方向</li>
</ul>
</li>
<li>BRIEF描述子：<ul>
<li>对提取出的特征点周围图像区域进行描述</li>
</ul>
</li>
</ul>
<p>FAST主要检测局部像素灰度变化明显的地方，以速度快出名。算法的核心思想为：当一个像素同邻域像素有较大差别（过亮、过暗）时，认定其更可能为角点。</p>
<p>尺度不变性：针对FAST存在的尺度问题，ORB构建图像金字塔，并在每一层上检测角点。所谓金字塔是指对图像进行不同层次的下采样，从而得到不同分辨率的图像。金字塔底层为原始图像，每上一层，进行一次固定倍率的缩放。在特征匹配算法中，将较小的图像看成远处看过来的场景，并在金字塔上不同层上的图像上进行匹配，从而实现尺度不变性。</p>
<p>在旋转不变性方面，采用灰度质心算法（Intensity Centroid）进行实现。对特征点附近的图像灰度质心进行计算，最后连接图像块中心和灰度质心得到主方向，从而实现旋转不变性（所谓质心是指图像块灰度值作为权值的中心）。</p>
<h4 id="ransac："><a href="#ransac：" class="headerlink" title="ransac："></a>ransac：</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xijuezhu8128/article/details/122930455">(86条消息) RANSAC算法(附RANSAC直线拟合C++与Python版本)_Nick Blog的博客-CSDN博客</a></p>
<p>RANSAC算法是一种用于从包含异常值的数据集合中估计数学模型参数的迭代算法。它的基本思想是随机选择一组最小数据，用它们来确定一个假设的模型，然后计算该模型与所有数据的一致性，即有多少数据点符合该模型。重复这个过程多次，选择最大一致性集合对应的模型作为最终结果</p>
<h4 id="pnp："><a href="#pnp：" class="headerlink" title="pnp："></a>pnp：</h4><p>PnP算法是一种用于从已知的3D空间点和它们的2D图像投影点之间的对应关系中估计相机位姿的方法。它的基本问题是：当我们知道n个3D空间点以及它们在图像中的位置时，求解相机的旋转和平移矩阵。</p>
<h4 id="基于深度学习的方法"><a href="#基于深度学习的方法" class="headerlink" title="基于深度学习的方法"></a>基于深度学习的方法</h4><p>那么深度学习的方法也可以分为几种，端到端和分阶段的，现在很多最新的单目位姿估计的方法都是端到端输出目标位姿的，能够端到端输出当然很好，但是这些方法大部分都需要大量的数据集，而且位姿的标签信息很难直接标注，大多数论文都是采用的公开数据集或者合成数据集。在当时项目时间紧的情况下，去构建这样一个数据集很麻烦，所以我采用了一种分阶段的方法，整体分为三个阶段，目标检测、关键点检测和位姿求解这三个部分。首先和之前一样先用目标检测算法框选出目标区域的图像，并识别出飞机的型号。关键点检测算法输出目标飞机上预先定义的2D关键点，为后续位姿求解提供2D-3D点的对应关系，其中3D点可从目标稀疏重建后的3D模型中获得。这里的关键点就是首先在飞机选择了11个特征明显的点，然后采集数据后对这些关键点进行标注，关键点的标注相对于直接标注位姿会容易非常多。这里的关键点检测网络是我基于U-net网络改进的，最后的输出改为了输出11个heatmap，每张heatmap上的最大值就对应着一个飞机上的关键点。最后，位姿求解算法根据上一模块得到的2D-3D点对应关系，通过PnP(Perspective-n-Point)算法求解出位姿信息。</p>
<p>总体的流程是这样，这样三阶段的方法，最终实现了项目要求的精度和速度。</p>
<p>难点：</p>
<p>在实现过程中的难点主要是在数据集的处理上。第一个现象是可能预测结果偏向某一类，后来我发现是因为数据集的样本不平衡的问题，有一类的飞机数量太多了，于是对数据集进行了平衡。然后为了增强模型的鲁棒性，同时扩充数据集，我采用了大量的数据增强方法，使数据集扩充了十倍（原先三种飞机每种分别采集了大概300张，共1000张）。经过这些处理，最终这个系统能够在复杂背景、光照变化以及运动模糊的情况下实现高精度的位姿估计。</p>
<h2 id="空中加油视觉测量定位系统"><a href="#空中加油视觉测量定位系统" class="headerlink" title="空中加油视觉测量定位系统"></a>空中加油视觉测量定位系统</h2><p>这个项目是基于之前的位姿估计项目进行的，项目的背景是针对空中软管自动加油任务，为加油控制系统提供实时高精度的定位测量，降低加油对接风险。</p>
<p>（我是负责人，这个项目的要求更高，最后需要到天上实际测试的，为了应对各种极端情况，也是做了很多套方案，我负责视觉算法的部分，还有其他同学负责激光雷达以及硬件设计的部分，这里主要讲视觉部分）</p>
<p>这个项目主要有这样的一个需求，要能在远距离1km内识别飞机种类，中距离100m内对加油机进行定位，近距离10m内，对加油口的锥套进行高精度的定位。</p>
<p>软管加油的飞机可以看成两部分，第一部分是加油机整体，第二部分就是加油机会伸出一个软管，软管末端是一个锥套，也就是加油口，这个加油口和飞机不是刚性的连接，在空中可能会有一定的抖动。</p>
<p>所以我也是分了两部分来实现，第一部分其实和上一个项目相似，只是会根据加油机的距离进行模式的切换，对远距离的加油机进行目标检测，中距离加油机进行位姿估计，对于近距离10m内的情况，会将目标检测的对象换为加油口的锥套，在锥套上也定义一些关键点，使用关键点网络提取出这些关键点，但是与之前不同的是，加油口上的这些关键点处在同一个平面上，所以我采用了双目图像做为输入，通过对这些关键点进行三角测量最后可以计算出加油口的位置。</p>
<h2 id="理论栈"><a href="#理论栈" class="headerlink" title="理论栈"></a>理论栈</h2><p>域自适应、特征匹配（传统or深度）、目标检测、视觉位姿估计算法、多视图几何？</p>
<h2 id="简历填写"><a href="#简历填写" class="headerlink" title="简历填写"></a>简历填写</h2><p>{YePeng Yang} received the B.E. degree in electronic information engineering from Huazhong University of Science and Technology, Wuhan, China, in 2021. Since 2021, he has been with the Brain-inspired Application Technology Center, Shanghai Jiao Tong University, where he is currently pursuing the Master degree. His main research interests include domain adaptation and feature matching.</p>
<p>姓名【杨业鹏】<br>手机【15571719420】<br>邮箱【youngyep@sjtu.edu.cn】<br>通信地址【上海市】<br>身份证号【420583199908120035】<br>政治面貌【团员】<br>婚姻状况【未婚】<br>籍贯【湖北省宜昌市】<br>所在地【上海市】<br>学历【硕士】<br>学历类型【统招全日制】<br>毕业时间【2024年3月】<br>本科院校【华中科技大学】<br>本科专业【电子信息工程】<br>本科学院【电子信息与通信学院】<br>专业名称【电子信息工程】<br>研究生学校【上海交通大学】<br>研究生学院【电子信息与电气工程学院】<br>研究生专业【电子与通信工程】<br>导师【刘佩林】<br>实验室【类脑智能应用与技术研究中心】<br>研究方向【计算机视觉，域自适应，图像匹配】<br>专利成果【一种基于全局和局部视觉特征的全视距测量定位方法】<br>应聘岗位【算法岗】<br>期望年薪【40w】<br>月薪【25K】<br>证书名称【英语 CET-6、计算机四级证书（嵌入式）】<br>爱好【网球 唱歌 吉他 足球】<br>意愿地点【上海】<br>微信【15571719420】<br>个人主页【<a href="https://youngyyp.github.io/】">https://youngyyp.github.io/】</a><br>项目1名称【基于目标域自适应的在线学习算法研究】<br>项目1职责【算法设计、分析和优化】<br>项目1担任角色【负责人】<br>项目1内容【主要研究test-time adaptation领域，即通过在线更新模型参数，仅使用目标域无标签数据，提升模型对动态变化环境的适应能力，进而解决深度神经网络在分布偏移目标域中性能下降的问题。目前在cifar10/100c上进行的离线非连续目标域适应实验和在线连续目标域适应实验均超SOTA水平。】<br>项目2名称【空中加油视觉测量定位系统】<br>项目2职责【算法设计、部署与优化】<br>项目2担任角色【负责人】<br>项目2内容【该项目主要针对空中自动加油任务，在远中距离阶段分别对加油机进行目标检测和6D位姿估计，在近距离对接阶段则针对加油口进行目标检测和关键点高精度定位跟踪。最终实现定位误差小于2%且延时小于30ms。相关专利：基于全局和局部视觉特征的全视距测量定位方法及系统】<br>项目3名称【基于单目视觉的飞机6D位姿估计系统】<br>项目3职责【独立完成系统设计与部署】<br>项目3担任角色【负责人】<br>项目3内容【设计并实现了传统和深度学习两套位姿估计方案。传统方法通过稀疏三维重建获取2D-3D点对应、ORB特征匹配选取最佳模板图像、PnP解算最终位姿。深度学习方法通过YOLOv5目标检测网络和基于UNet的关键点检测网络实现关键点识别，并通过PnP算法求解6D位姿。】<br>项目4名称【全国大学生电子设计大赛（省级二等奖）- 线路负载及故障检测装置】<br>项目4职责【算法设计与实现】<br>项目4担任角色【负责人】<br>项目4内容【项目简介：该系统以FPGA为核心，可测量线路负载的类型及其参数值，判断负载网络结构，具有开短路报警功能以及准确显示短路故障点的距离位置的功能。主要工作：担任组长，进行系统结构的设计，并完成所有软件工作，包括使用FPGA进行信号处理以及人机交互，涉及Verilog、C语言】<br>社团和组织经历【加入华中科技大学电工电子科技创新中心，担任信号处理方向小组组长，接受了两年系统的电赛培训，能够熟练使用FPGA进行数字信号的处理和分析，以FPGA为核心完成的作品有数字示波器、 红外光通信装置 、简易频率测试仪等】<br>文体类比赛【加入网球院队，获得校运会网球比赛第二名 (2022)；参加校园歌手大赛，连续三年获得校园十大歌手称号 (2018-2020)；加入足球院队，获得新生杯足球比赛第一名 (2017)】</p>
<h4 id="专利："><a href="#专利：" class="headerlink" title="专利："></a>专利：</h4><p>基于全局和局部视觉特征的全视距测量定位方法及系统</p>
<p>专利申请号 CN202310335749.0</p>
<p>本发明提供了一种基于全局和局部视觉特征的全视距测量定位方法。基于视觉感知与测量技术，实时跟踪并输出待测目标的高精度空间坐标，进而为控制系统提供测量数据，可用于各种距离场景下的目标对接、位姿估计和测量定位任务。该方法将目标分为全局特征和局部特征，全局特征用于在远距离对目标整体轮廓进行检测和定位，局部特征则针对在近距离场景下，因无法观测到目标全局特征或需对目标局部非固定结构进行测量时，对目标局部进行高精度的检测和定位。为了能够对目标在全视距范围内进行感知测量，即在远距离、中距离和近距离三种不同距离场景下进行视觉测量，本发明提供了：针对远中距离的全局视觉特征测量定位方法和针对近距离的高精度局部视觉特征测量定位方法。该系统包括如下步骤：远距离阶段：使用基于全局视觉特征的目标检测算法进行识别和粗定位；中距离阶段：使用基于全局视觉特征的位姿估计算法进行细定位和姿态估计；近距离阶段：使用基于局部视觉特征的目标检测算法和局部关键点提取算法对局部目标中心点进行高精度拟合定位，输出目标的相对空间坐标，并持续进行跟踪。</p>
<!-- flag of hidden posts -->
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017-2023 Youngyep
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
