<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Iron-Man-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Iron-Man-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youngyyp.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="论文A survey on analysis and implementation of state-of-the-art haze removal techniques按照输入图像的数量分类 single and multiple image dehazing multiple image 计算复杂度过高，实时性受到很大影响 技术分类: Depth map Estimation Based De">
<meta property="og:type" content="article">
<meta property="og:title" content="图像去雾">
<meta property="og:url" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/index.html">
<meta property="og:site_name" content="young&#39;s blog">
<meta property="og:description" content="论文A survey on analysis and implementation of state-of-the-art haze removal techniques按照输入图像的数量分类 single and multiple image dehazing multiple image 计算复杂度过高，实时性受到很大影响 技术分类: Depth map Estimation Based De">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20210928103010417.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20210928103248316.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20210928103405366.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211008102333465.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211008105250918.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211009165628348.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010194116276.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010194343881.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092731827.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092804275.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010203131146.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010203208386.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010203321639.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010203818021.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211013091819161.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211013091901803.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211013105121038.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012091829750.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092048832.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092307695.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092404076.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092459261.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092538510.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211015153527310.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211018202119493.png">
<meta property="article:published_time" content="2021-09-23T02:29:44.000Z">
<meta property="article:modified_time" content="2023-03-11T06:05:49.787Z">
<meta property="article:author" content="young">
<meta property="article:tag" content="dehazing">
<meta property="article:tag" content="heze removal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20210928103010417.png">

<link rel="canonical" href="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像去雾 | young's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="young's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">young's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">慢慢来，比较快</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/youngyyp/blogpicture/master/img/image-20210212125129052.png">
      <meta itemprop="name" content="young">
      <meta itemprop="description" content="你的征途当是星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="young's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像去雾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-23 10:29:44" itemprop="dateCreated datePublished" datetime="2021-09-23T10:29:44+08:00">2021-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-11 14:05:49" itemprop="dateModified" datetime="2023-03-11T14:05:49+08:00">2023-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h1><h2 id="A-survey-on-analysis-and-implementation-of-state-of-the-art-haze-removal-techniques"><a href="#A-survey-on-analysis-and-implementation-of-state-of-the-art-haze-removal-techniques" class="headerlink" title="A survey on analysis and implementation of state-of-the-art haze removal techniques"></a>A survey on analysis and implementation of state-of-the-art haze removal techniques</h2><p>按照输入图像的数量分类 single and multiple image dehazing</p>
<p>multiple image 计算复杂度过高，实时性受到很大影响</p>
<p>技术分类:</p>
<p>Depth map Estimation Based Dehazing </p>
<p>Filtering Based Dehazing </p>
<p>Fusion Based Dehazing </p>
<p>Enhancement Based Dehazing</p>
<p>Meta-Heuristic Based Dehazing </p>
<p>Transform Based Dehazing </p>
<p>Variational Based Dehazing </p>
<p>Learning Based Dehazing</p>
<p>评估方法：</p>
<p>有真实图像</p>
<p>无真实图像</p>
<h2 id="传统图像去雾方法"><a href="#传统图像去雾方法" class="headerlink" title="传统图像去雾方法"></a>传统图像去雾方法</h2><h3 id="Single-Image-Haze-Removal-Using-Dark-Channel-Prior-何凯明-2009-CVPR-暗通道先验去雾算法-—DCP"><a href="#Single-Image-Haze-Removal-Using-Dark-Channel-Prior-何凯明-2009-CVPR-暗通道先验去雾算法-—DCP" class="headerlink" title="Single Image Haze Removal Using Dark Channel Prior 何凯明 2009 CVPR   (暗通道先验去雾算法)—DCP"></a>Single Image Haze Removal Using Dark Channel Prior 何凯明 2009 CVPR   (暗通道先验去雾算法)—DCP</h3><p>.暗通道先验的方法通过估计大气光以达到图像去雾的目的, 虽取得了不错的效果, 但仍然存在大气光值估计过高和不适用于大面积白色区域的问题.</p>
<h2 id="基于深度学习的图像去雾方法"><a href="#基于深度学习的图像去雾方法" class="headerlink" title="基于深度学习的图像去雾方法"></a>基于深度学习的图像去雾方法</h2><p>其方法主要可以分为两种，一种是基于大气退化模型，利用神经网络对模型中的参数进行估计，早期的方法大多数是基于这种思想的；另一种是利用输入的有雾图像，直接输出得到去雾后的图像。目前最新的去雾方法更倾向于后者。</p>
<h3 id="AOD-NET：All-in-One-Network-for-Dehazing-and-Beyond-Boyi-Li-2017-ICCV"><a href="#AOD-NET：All-in-One-Network-for-Dehazing-and-Beyond-Boyi-Li-2017-ICCV" class="headerlink" title="AOD-NET：All-in-One Network for Dehazing and Beyond Boyi Li 2017 ICCV"></a>AOD-NET：All-in-One Network for Dehazing and Beyond Boyi Li 2017 ICCV</h3><p>代码参考：<a target="_blank" rel="noopener" href="https://github.com/urkax/Image-dehazing-using-Using-Dark-Channel-Prior-and-AOD-network">urkax/Image-dehazing-using-Using-Dark-Channel-Prior-and-AOD-network: 本项目用暗原色先验算法和AOD神经网络实现图像去雾 (github.com)</a></p>
<p>本文并没有单独估计t（x）和大气光A，而是通过轻量级的CNN直接生成清晰的图像，这种端到端的设计使得其<strong>可以嵌入到其他的模型中</strong>，比如说物体检测faster-RCNN。</p>
<p>该文章算法贡献如下：</p>
<ol>
<li><p>end2end系统，提出了一个end to end的去雾模型，完成了haze image到clean image之间的转化通过K(x)将t(x)与A统一，基于K(x)可以完成对清晰图像的重构。</p>
</li>
<li><p>提出了新的比较去雾效果的客观标准，定量研究去雾质量如何影响后续高级视觉任务的，同时，其模型可以和其他深度学习模型无缝嵌。</p>
</li>
</ol>
<h4 id="大气散射模型"><a href="#大气散射模型" class="headerlink" title="大气散射模型"></a>大气散射模型</h4><script type="math/tex; mode=display">
I(x) = J(x)t(x)+A(1-t(x))</script><script type="math/tex; mode=display">
t(x)=e^{βd(x)}</script><script type="math/tex; mode=display">
J(x)=\frac{1}{t(x)}I(x) - A\frac{1}{t(x)}+A</script><p>将t(x)和A用K(x)表示</p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20210928103010417.png" alt="image-20210928103010417" style="zoom: 67%;"></p>
<h4 id="网络设计"><a href="#网络设计" class="headerlink" title="网络设计"></a>网络设计</h4><p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20210928103248316.png" alt="image-20210928103248316" style="zoom: 50%;"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20210928103405366.png" alt="image-20210928103405366" style="zoom:50%;">11</p>
<h2 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h2><p>在最新的CVPR2021以及CVPR2020的去雾论文中，所采用的评价指标均为PSNR和SSIM</p>
<p><strong>PSNR</strong>: Peak Signal to Noise Ratio，即峰值信噪比，其公式如下，其中，MSE是原图像（语音）与处理图像（语音）之间均方误差。(通常越大越好)</p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211008102333465.png" alt="image-20211008102333465" style="zoom:50%;"></p>
<p>PSNR是最普遍，最广泛使用的评鉴<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/画质">画质</a>的客观量测法，不过许多实验结果都显示，<strong>PSNR的分数无法和人眼看到的视觉品质完全一致</strong>，有可能PSNR较高者看起来反而比PSNR较低者差。</p>
<p><strong>SSIM</strong>: Structural Similarity，即结构相似性，是一种衡量两幅图像相似度的指标，SSIM取值范围[0,1]，值越大，表示图像失真越小</p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211008105250918.png" alt="image-20211008105250918"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211009165628348.png" alt="image-20211009165628348"></p>
<h2 id="PSD-Principled-Synthetic-to-Real-Dehazing-Guided-by-Physical-Priors"><a href="#PSD-Principled-Synthetic-to-Real-Dehazing-Guided-by-Physical-Priors" class="headerlink" title="PSD-Principled-Synthetic-to-Real-Dehazing-Guided-by-Physical-Priors"></a>PSD-Principled-Synthetic-to-Real-Dehazing-Guided-by-Physical-Priors</h2><p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010194116276.png" alt="image-20211010194116276"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010194343881.png" alt="image-20211010194343881"></p>
<p>FFANET 色彩失真严重</p>
<p>MSBDN</p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092731827.png" alt="image-20211012092731827"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092804275.png" alt="image-20211012092804275"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010203131146.png" alt="image-20211010203131146"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010203208386.png" alt="image-20211010203208386"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010203321639.png" alt="image-20211010203321639"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211010203818021.png" alt="image-20211010203818021"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211013091819161.png" alt="image-20211013091819161"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211013091901803.png" alt="image-20211013091901803"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211013105121038.png" alt="image-20211013105121038"></p>
<h4 id="本论文的去雾效果评估方法"><a href="#本论文的去雾效果评估方法" class="headerlink" title="本论文的去雾效果评估方法"></a>本论文的去雾效果评估方法</h4><ol>
<li><p>Visual Quality： 视觉质量，就是把各种方法的去雾图像摆在一起主观比较。</p>
</li>
<li><p>Human Subjective Evaluation：本论文中采用了一种人的主观评价方法来评价去雾效果。具体方法是在HSTS数据集中选择10张真实带雾图像，然后通过待测网络生成去雾图像，评委从不同待测网络所生成的图像中随机选择两张进行比较，并选出图片质量更高的那个</p>
</li>
<li>No-Reference Image Quality Assessment：无参考图像质量评估指标，FADE,NIQE,BRISQUE,NIMA</li>
<li>Task-Driven Evaluation：将去雾模型当作预处理模块，将去雾模块的结果用于YOLOv3进行目标检测，并计算平均精度（mAP）</li>
</ol>
<p>本篇文章并没有采用绝大多数论文中使用的评价指标，即PSNR和SSIM</p>
<h2 id="Multi-Stage-Progressive-Image-Restoration"><a href="#Multi-Stage-Progressive-Image-Restoration" class="headerlink" title="Multi-Stage Progressive Image Restoration"></a>Multi-Stage Progressive Image Restoration</h2><p>去雨  去噪 去模糊</p>
<p>合成的雨</p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012091829750.png" alt="image-20211012091829750" style="zoom:50%;"></p>
<p>实际的雨</p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092048832.png" alt="image-20211012092048832"></p>
<h2 id="A-Two-branch-Neural-Network-for-Non-homogeneous-Dehazing-via-Ensemble-Learning"><a href="#A-Two-branch-Neural-Network-for-Non-homogeneous-Dehazing-via-Ensemble-Learning" class="headerlink" title="A Two-branch Neural Network for Non-homogeneous Dehazing via Ensemble Learning"></a>A Two-branch Neural Network for Non-homogeneous Dehazing via Ensemble Learning</h2><p>NTIRE英文全称是New Trends in Image Restoration and Enhancement，也就是“图像恢复与增强的新趋势”，是近年来计算机图像修复领域最具影响力的一场赛事，每年都会吸引大量的关注者和参赛者。</p>
<p>本篇文章是为了解决小规模数据集中非均匀图像的复杂分布和过拟合问题</p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092307695.png" alt="image-20211012092307695"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092404076.png" alt="image-20211012092404076"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092459261.png" alt="image-20211012092459261"></p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211012092538510.png" alt="image-20211012092538510"></p>
<h1 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/agonysome/article/details/119760017">(16条消息) 高清图像数据集和有雾图像数据集调研<em>agonysome的博客-CSDN博客</em>有雾图像数据集</a></p>
<p>Reside[27]是一个广泛使用的人工数据集，由室内训练集(ITS)、室外训练集(OTS)、合成目标测试集(SOTS)、真实世界任务驱动测试集(RTTS)和混合主观测试集(HSTS)五个子集组成。ITS、OTS和SOTS是合成数据集，RTTS是真实世界数据集，HSTS由合成模糊图像和真实模糊图像组成。</p>
<p>two real-world datasets: Dense-Haze [1] and NHHAZE [2].   </p>
<p>Dense-Haze的雾太浓了，如下</p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211015153527310.png" alt="image-20211015153527310"></p>
<p>Dense-Haze  雾太浓</p>
<p>O-Haze 雾适中但不均匀</p>
<p>SOTS又有点淡</p>
<h1 id="评价指标代码"><a href="#评价指标代码" class="headerlink" title="评价指标代码"></a>评价指标代码</h1><h3 id="BRISQUE"><a href="#BRISQUE" class="headerlink" title="BRISQUE"></a>BRISQUE</h3><p>直接运行这个文件夹的 brisquequality.py + 待测图片名字  即可（这个的代码很好改）</p>
<p><img src="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/image-20211018202119493.png" alt="image-20211018202119493"></p>
<h3 id="NIQE"><a href="#NIQE" class="headerlink" title="NIQE"></a>NIQE</h3><p>NIQE(python)的指标不准确，有时会出现相反的结果</p>
<h3 id="FADE"><a href="#FADE" class="headerlink" title="FADE"></a>FADE</h3><p>matlab代码经测试，效果不错</p>
<h3 id="NIMA"><a href="#NIMA" class="headerlink" title="NIMA"></a>NIMA</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>young
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://youngyyp.github.io/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/" title="图像去雾">https://youngyyp.github.io/2021/09/23/计算机视觉/图像去雨去雾/图像去雾/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/dehazing/" rel="tag"><i class="fa fa-tag"></i> dehazing</a>
              <a href="/tags/heze-removal/" rel="tag"><i class="fa fa-tag"></i> heze removal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/HDLBits%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="prev" title="HDLBits刷题笔记">
      <i class="fa fa-chevron-left"></i> HDLBits刷题笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/23/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/ubuntu(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220829094535)/" rel="next" title="ubuntu相关">
      ubuntu相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <!--插入访客地图-->
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=oY_lgWsBgu9UBtnnlW5wbM7G1cJY_9ZHdsx3MAT2Yao&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">论文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-survey-on-analysis-and-implementation-of-state-of-the-art-haze-removal-techniques"><span class="nav-number">1.1.</span> <span class="nav-text">A survey on analysis and implementation of state-of-the-art haze removal techniques</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">传统图像去雾方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-Image-Haze-Removal-Using-Dark-Channel-Prior-%E4%BD%95%E5%87%AF%E6%98%8E-2009-CVPR-%E6%9A%97%E9%80%9A%E9%81%93%E5%85%88%E9%AA%8C%E5%8E%BB%E9%9B%BE%E7%AE%97%E6%B3%95-%E2%80%94DCP"><span class="nav-number">1.2.1.</span> <span class="nav-text">Single Image Haze Removal Using Dark Channel Prior 何凯明 2009 CVPR   (暗通道先验去雾算法)—DCP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">基于深度学习的图像去雾方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOD-NET%EF%BC%9AAll-in-One-Network-for-Dehazing-and-Beyond-Boyi-Li-2017-ICCV"><span class="nav-number">1.3.1.</span> <span class="nav-text">AOD-NET：All-in-One Network for Dehazing and Beyond Boyi Li 2017 ICCV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%B0%94%E6%95%A3%E5%B0%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">大气散射模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">网络设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PSD-Principled-Synthetic-to-Real-Dehazing-Guided-by-Physical-Priors"><span class="nav-number">1.5.</span> <span class="nav-text">PSD-Principled-Synthetic-to-Real-Dehazing-Guided-by-Physical-Priors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E8%AE%BA%E6%96%87%E7%9A%84%E5%8E%BB%E9%9B%BE%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">本论文的去雾效果评估方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Stage-Progressive-Image-Restoration"><span class="nav-number">1.6.</span> <span class="nav-text">Multi-Stage Progressive Image Restoration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Two-branch-Neural-Network-for-Non-homogeneous-Dehazing-via-Ensemble-Learning"><span class="nav-number">1.7.</span> <span class="nav-text">A Two-branch Neural Network for Non-homogeneous Dehazing via Ensemble Learning</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">评价指标代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BRISQUE"><span class="nav-number">3.0.1.</span> <span class="nav-text">BRISQUE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIQE"><span class="nav-number">3.0.2.</span> <span class="nav-text">NIQE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FADE"><span class="nav-number">3.0.3.</span> <span class="nav-text">FADE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NIMA"><span class="nav-number">3.0.4.</span> <span class="nav-text">NIMA</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="young"
      src="https://raw.githubusercontent.com/youngyyp/blogpicture/master/img/image-20210212125129052.png">
  <p class="site-author-name" itemprop="name">young</p>
  <div class="site-description" itemprop="description">你的征途当是星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Xwh80uoDDnqi8uKvWVp8c9rr-gzGzoHsz',
      appKey     : 'I7r0pki5w3TvCpU6LC8I3b2R',
      placeholder: "欢迎大家评论哦~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
