<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Iron-Man-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Iron-Man-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youngyyp.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言我的成绩排名并不太好，写此篇单纯是想记录一下自己的经历，仅供参考。 参考书什么的，我会简单一提，主要讲下对于819专业课的理解。我更多的想写一写我在考研的过程中的一些感悟和小建议，在我看来这比单纯的列写推荐书目以及进度安排更为重要。 首先，我希望学弟学妹们在考研之前认真的想一想以下几个问题：  我为什么要考研？ 为什么不选择工作或出国呢？ 我是一个能沉得住心的人吗？或者说，考研这枯燥的几个月甚">
<meta property="og:type" content="article">
<meta property="og:title" content="21年一战上海交通大学电子系819初试及复试逆袭经验贴">
<meta property="og:url" content="https://youngyyp.github.io/2021/04/01/%E4%B8%80%E6%88%98%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E7%94%B5%E5%AD%90%E7%B3%BB819%E5%88%9D%E8%AF%95%E5%8F%8A%E5%A4%8D%E8%AF%95%E9%80%86%E8%A2%AD%E7%BB%8F%E9%AA%8C%E8%B4%B4/index.html">
<meta property="og:site_name" content="young&#39;s blog">
<meta property="og:description" content="前言我的成绩排名并不太好，写此篇单纯是想记录一下自己的经历，仅供参考。 参考书什么的，我会简单一提，主要讲下对于819专业课的理解。我更多的想写一写我在考研的过程中的一些感悟和小建议，在我看来这比单纯的列写推荐书目以及进度安排更为重要。 首先，我希望学弟学妹们在考研之前认真的想一想以下几个问题：  我为什么要考研？ 为什么不选择工作或出国呢？ 我是一个能沉得住心的人吗？或者说，考研这枯燥的几个月甚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-01T11:51:39.000Z">
<meta property="article:modified_time" content="2021-04-08T03:25:27.757Z">
<meta property="article:author" content="young">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youngyyp.github.io/2021/04/01/%E4%B8%80%E6%88%98%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E7%94%B5%E5%AD%90%E7%B3%BB819%E5%88%9D%E8%AF%95%E5%8F%8A%E5%A4%8D%E8%AF%95%E9%80%86%E8%A2%AD%E7%BB%8F%E9%AA%8C%E8%B4%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>21年一战上海交通大学电子系819初试及复试逆袭经验贴 | young's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="young's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">young's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">慢慢来，比较快</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youngyyp.github.io/2021/04/01/%E4%B8%80%E6%88%98%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E7%94%B5%E5%AD%90%E7%B3%BB819%E5%88%9D%E8%AF%95%E5%8F%8A%E5%A4%8D%E8%AF%95%E9%80%86%E8%A2%AD%E7%BB%8F%E9%AA%8C%E8%B4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/youngyyp/blogpicture/master/img/image-20210212125129052.png">
      <meta itemprop="name" content="young">
      <meta itemprop="description" content="你的征途当是星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="young's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21年一战上海交通大学电子系819初试及复试逆袭经验贴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-01 19:51:39" itemprop="dateCreated datePublished" datetime="2021-04-01T19:51:39+08:00">2021-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 11:25:27" itemprop="dateModified" datetime="2021-04-08T11:25:27+08:00">2021-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/01/%E4%B8%80%E6%88%98%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E7%94%B5%E5%AD%90%E7%B3%BB819%E5%88%9D%E8%AF%95%E5%8F%8A%E5%A4%8D%E8%AF%95%E9%80%86%E8%A2%AD%E7%BB%8F%E9%AA%8C%E8%B4%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/01/%E4%B8%80%E6%88%98%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E7%94%B5%E5%AD%90%E7%B3%BB819%E5%88%9D%E8%AF%95%E5%8F%8A%E5%A4%8D%E8%AF%95%E9%80%86%E8%A2%AD%E7%BB%8F%E9%AA%8C%E8%B4%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>我的成绩排名并不太好，写此篇单纯是想记录一下自己的经历，仅供参考。</p>
<p>参考书什么的，我会简单一提，主要讲下对于819专业课的理解。我更多的想写一写我在考研的过程中的一些感悟和小建议，在我看来这比单纯的列写推荐书目以及进度安排更为重要。</p>
<p>首先，我希望学弟学妹们在考研之前认真的想一想以下几个问题：</p>
<ol>
<li>我为什么要考研？</li>
<li>为什么不选择工作或出国呢？</li>
<li>我是一个能沉得住心的人吗？或者说，考研这枯燥的几个月甚至是一年，我能坚持下来吗？</li>
<li>你能接受考研失败吗？</li>
</ol>
<p>其次，我会说说我自己对这几个问题的理解，以及我的一些小感悟和小建议。</p>
<p>最后，我会讲述我的<strong>复试经历</strong>。（复试面试时一共5位老师，其中有<strong>4位</strong>老师在面试完后都给我打电话邀请我加入团队）</p>
<a id="more"></a>

<h3 id="个人背景介绍（21届考研）"><a href="#个人背景介绍（21届考研）" class="headerlink" title="个人背景介绍（21届考研）"></a>个人背景介绍（21届考研）</h3><p>本科：武汉某985，加权排名年级前27%，参加过两年电赛培训。</p>
<p>初试成绩：总分370– （21年分数线355），出乎意料的数学爆炸（只有一百零几分），所以可以说初试考的很糟糕，且初试成绩排名处于录取人数（120人）的边缘。</p>
<p>复试：总分160+（满分200分），复试成绩使我排名上涨40+。</p>
<hr>
<h3 id="参考书推荐"><a href="#参考书推荐" class="headerlink" title="参考书推荐"></a>参考书推荐</h3><p><strong>专业课：</strong>专业课我考的还不错，我的推荐书目可能有点不一样。信号与系统（ss)  当然还是推荐上交本科的教材——胡光锐老师编写的《信号与系统》（作为课本）以及配套的习题《信号与系统习题精解与考研指导》（俗称白皮书）。不过数字信号处理（dsp）我其实不太推荐奥本海默的书，反而我强推上交本科的教材——刘兴钊老师的《数字信号处理》 （作为课本）。</p>
<p>奥本海默的书实在是写的太细了，其实对于最近几年的命题趋势来说，没必要这么细。我一开始也是看的奥本的书，啃的很难受，而且上面很多不会考的内容。同时奥本书后的的习题，我刷的时候感觉就是一直抄答案（个人认为时间较紧的话刷一遍重点题就行了，不过记得做好笔记）。直到我有一天翻开了<strong>刘兴钊</strong>老师的书，里面的内容都是活生生的考点啊！而且内容简洁明了，我觉得更适合中国学生，看着本书的效率完爆看奥本的书。而且我做了真题后发现，真题中很多题目都是直接来自于这本书的例题中，同时课后的习题质量也很高，做一遍选填题后对概念的理解会更深入。而且最近几年dsp考试的题型都更偏向于概念，选填题增多，刘的书更符合这个趋势。</p>
<p>总结，其实819并不是特别难，说难其实是因为奥本的书以及习题特别难啃，但是在我看来，可以以刘的书为主力，奥本的书为辅助。如果不追求130以上的分数，看刘的书绝对是更好的选择，特别是对于时间紧张的同学。</p>
<p><strong>数学：</strong>不建议大家一直纠结于买谁的书好，多刷题才是王道，而且不要以为以前很少考的今年就不考，复习一定要全面！（我就是吃了这个亏）。具体推荐书目大家看看别的帖子吧，别太纠结。</p>
<p><strong>英语、政治：</strong>相信我，如果时间紧的话，这两门没必要花太多时间，最后的分数差不了多少。在保证数学专业课能拿高分的情况下再多看看英语，政治最后突击一下分都差不多。（当然，这两门你想打80+的话还是得多下功夫的，但是实际情况是你可能比别人多看很久，最后却只比别人高几分或者甚至还比别人低。大家一般都在70分左右）</p>
<p>ps：我是有颈椎问题的，初试效率可能比其他人低很多。不过没经历过颈椎病的人估计也无法感同身受，就不多说了，总之，<strong>注意身体</strong>！！！！</p>
<hr>
<h3 id="问题解答以及一些建议"><a href="#问题解答以及一些建议" class="headerlink" title="问题解答以及一些建议"></a>问题解答以及一些建议</h3><p>先说说我对下面这几个问题的理解吧。</p>
<ol>
<li><p><strong>我为什么要考研？</strong></p>
<p> 是因为大家都考研吗？还是因为父母的期待？还是因为自己对于职场的恐惧，想给自己一点缓冲的时间？还是因为自己对学术很感兴趣，想进一步深造？还是觉得自己本科过的太混了或者觉得本科学校不够好？还是觉得考研后工资更高？我相信每个人对这个问题都有不同的答案，不管是什么样的回答，希望这个答案能足以坚持你走完这条并不平坦的路。</p>
</li>
<li><p><strong>为什么不选择工作或出国呢？</strong></p>
<p> 其实很多人在考研途中又去选择了工作，或者边找工作边考研。如果能更早的明确以后的方向，岂不是更好？</p>
<p> 如果你的专业是互联网行业相关（别的我不了解），认真准备一年或者半年是绝对可以找到一份不错的工作的，而且研究生的工资并不会高特别多，如果你中途退出或者因为没有认真准备而没过初试，转而去找工作，为什么不一开始就选择找工作呢？</p>
<p> 如果家庭条件允许，出国其实也是一个很好的选择，同等努力下，出国可以进入更好的学校。（我个人对国外不向往，热爱祖国，当然家庭条件也不允许哈哈~）</p>
</li>
<li><p><strong>我是一个能沉得住心的人吗？或者说，考研这枯燥的几个月甚至是一年，我能坚持下来吗？</strong></p>
<p> 当你备考时，会陆陆续续听到周围许多同学都找到了工作，有的甚至工资很高，你会继续坚持吗？</p>
<p> 当你备考时，找到工作的和保研了的人都在和小伙伴愉快的玩耍，你会继续坚持吗？</p>
<p> 当你备考时，找工作和出国的同学都拿到了offer，而你的未来还很迷茫，你会继续坚持吗？</p>
<p> 当你备考时，遇到了一位心爱的ta，你会继续坚持吗？</p>
<p> ……</p>
</li>
<li><p><strong>你能接受考研失败吗？</strong></p>
<p> 我曾经以为我能接受，但我现在觉得我的确接受不了。若你运气不太好（从另一方面也可以说运气比较好了），初试差很多分，考完就知道自己绝对考不上，那么你马上开始准备找工作（1月份开始），春招的时候（3月份最集中）你还有很大的可能找到一份不错的工作。若你运气很差，初试过了复试又被刷了，这时可能已经到了4月份中旬左右，春招已经基本接近尾声，那么，你的机会还有多少？对于我这个不想二战的人来说，我的确很难接受。那么你怎么想？</p>
</li>
</ol>
<p><strong>我的一些小建议：</strong></p>
<ol>
<li><p>尽早确定学校，最好不要中途换</p>
</li>
<li><p>找几个一起考研的小伙伴，互相监督，互相鼓励，更容易坚持下去哦~</p>
</li>
<li><p>学的好不如选的好，选择学校和专业也是一场博弈，非常重要！</p>
</li>
<li><p>知乎很好，但不要贪多哦！每个人的说法都各有不同，还是得跟着自己的节奏来</p>
</li>
<li><p>考研其实也没那么难，别被一些文章和公众号营造的焦虑困扰。</p>
</li>
<li><p>如果觉得自己没啥奖项和项目经历，尽量选择本校或者复试占比小的学校（上交初试500分，复试200分。复试中面试占80分，笔试占100分，英语占20分）</p>
</li>
<li><p>千万不要以为初试完了就完事大吉了，复试同样重要！特别是简历要精心打磨，上面的每一个点都要能回答。</p>
</li>
<li><p><strong>身体第一！</strong>千万要注意身体啊！！！少久坐！多运动！一定不要因为考研而不坚持运动了啊！不要熬夜！</p>
</li>
<li><p>初试更重要的是<strong>坚持</strong>，复试则与你本科前几年所学的知识和项目关系更大，不过不同学校不太一样，有的甚至复试的面试分数基本没啥差距，这也是一个很重要的因素。</p>
</li>
</ol>
<hr>
<h3 id="复试经历"><a href="#复试经历" class="headerlink" title="复试经历"></a>复试经历</h3><p>3月初可能是我最迷茫最黑暗的时候，那时初试分数刚出来，群里做了个成绩调查，统计结果是400分以上的比以往任何一年都多，大家都预测今年分数线会上涨很多（关于这个，几乎每年都会有人在群里喊分数线必涨，很搞人心态）。我估摸着自己可能处于分数线边缘，非常难受。一边复习一边看调剂信息，同时还想着是不是得准备找工作了，还有毕业设计的老师也在催进度。四重折磨让我压力山大，爸妈和我的很多朋友来鼓励我，很感谢他们。最后我还是决定赌一把，相信光~</p>
<p>我算是很幸运，比复试线高出了十几分。这让我信心大增，本科的项目经历也为我在复试中增色不少。最终复试逆袭，<strong>排名上涨了40多名</strong>。同时在复试面试结束后，有<strong>4位</strong>面试老师都给我打电话邀请我加入。想看具体的<strong>复试经历</strong>请见我的另一篇博客——《考研感悟》<a href="https://youngyyp.github.io/2021/03/02/%E8%80%83%E7%A0%94%E6%84%9F%E6%82%9F/#more">https://youngyyp.github.io/2021/03/02/%E8%80%83%E7%A0%94%E6%84%9F%E6%82%9F/#more</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>young
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://youngyyp.github.io/2021/04/01/%E4%B8%80%E6%88%98%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E7%94%B5%E5%AD%90%E7%B3%BB819%E5%88%9D%E8%AF%95%E5%8F%8A%E5%A4%8D%E8%AF%95%E9%80%86%E8%A2%AD%E7%BB%8F%E9%AA%8C%E8%B4%B4/" title="21年一战上海交通大学电子系819初试及复试逆袭经验贴">https://youngyyp.github.io/2021/04/01/一战上海交通大学电子系819初试及复试逆袭经验贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/13/%E3%80%90%E7%94%B5%E8%B5%9B%E3%80%91%E7%BA%BF%E8%B7%AF%E8%B4%9F%E8%BD%BD%E5%8F%8A%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E8%A3%85%E7%BD%AE/" rel="prev" title="【电赛】线路负载及故障检测装置">
      <i class="fa fa-chevron-left"></i> 【电赛】线路负载及故障检测装置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D%EF%BC%8821%E5%B1%8A%E8%80%83%E7%A0%94%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">个人背景介绍（21届考研）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">参考书推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">问题解答以及一些建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95%E7%BB%8F%E5%8E%86"><span class="nav-number">5.</span> <span class="nav-text">复试经历</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="young"
      src="https://raw.githubusercontent.com/youngyyp/blogpicture/master/img/image-20210212125129052.png">
  <p class="site-author-name" itemprop="name">young</p>
  <div class="site-description" itemprop="description">你的征途当是星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Xwh80uoDDnqi8uKvWVp8c9rr-gzGzoHsz',
      appKey     : 'I7r0pki5w3TvCpU6LC8I3b2R',
      placeholder: "欢迎大家评论哦~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
