<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UAV和卫星图像配准论文阅读 | young&#39;s blog</title>
  <meta name="keywords" content=" 图像匹配 ">
  <meta name="description" content="UAV和卫星图像配准论文阅读 | young&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://youngyyp.github.io/404.html">
<meta property="og:site_name" content="young&#39;s blog">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-23T11:37:07.000Z">
<meta property="article:modified_time" content="2021-02-10T02:51:50.601Z">
<meta property="article:author" content="young">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="young's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.png"/>
</a>
<div class="author">
    <span>young</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(43)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机视觉">
                        
                        计算机视觉
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="嵌入式和硬件">
                        
                        嵌入式和硬件
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件使用">
                        
                        软件使用
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CPP">
                        
                        CPP
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="FPGA">
                        
                        FPGA
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>目标识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事件相机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数电</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>特征匹配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图像处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图像匹配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>位姿估计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线路故障检测</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>障碍物识别</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正交解调，FPGA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自平衡电桥</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Atlas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>batch norm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dehazing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>haze removal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo指令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>heze removal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HLS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>modelsim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SLAM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>test time adaptation</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vivado</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yolo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ZYNQ</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/04/12/cpp/%E5%89%91%E6%8C%87offer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-12 14:06:03">2023/04/12</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/04/08/cpp/%E5%8D%95%E8%B0%83%E6%A0%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-04-08 19:02:21">2023/04/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/26/cpp/ACM%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-03-26 15:14:55">2023/03/26</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符串">字符串</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数组">数组</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E9%93%BE%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="链表">链表</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪心算法">贪心算法</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%93%88%E5%B8%8C%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="哈希表">哈希表</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E5%9B%9E%E6%BA%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回溯">回溯</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="栈与队列">栈与队列</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 CPP "
           href="/2023/02/01/cpp/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2023-02-01 21:14:33">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/08/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7/"
           data-tag="pytorch"
           data-author="" >
            <span class="post-title" title="pytorch冻结网络模型">pytorch冻结网络模型</span>
            <span class="post-date" title="2022-11-08 09:49:41">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&Satellite/%E5%BC%80%E9%A2%98%E7%9B%B8%E5%85%B3/"
           data-tag="图像匹配"
           data-author="" >
            <span class="post-title" title="UAV和卫星图像配准思路">UAV和卫星图像配准思路</span>
            <span class="post-date" title="2022-11-08 09:49:41">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&Satellite/%E8%B0%83%E7%A0%94/"
           data-tag="图像匹配"
           data-author="" >
            <span class="post-title" title="UAV和卫星图像配准论文阅读">UAV和卫星图像配准论文阅读</span>
            <span class="post-date" title="2022-11-08 09:49:41">2022/11/08</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/Feature%20Matching/LoFTR/"
           data-tag="特征匹配"
           data-author="" >
            <span class="post-title" title="LoFTR代码">LoFTR代码</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/%E7%90%86%E8%A7%A3BN/"
           data-tag="batch norm"
           data-author="" >
            <span class="post-title" title="理解BN">理解BN</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/Low%20Dimensional%20Trajectory%20Hypothesis%20is%20True/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="子空间论文阅读">子空间论文阅读</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/TENT/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="TENT论文阅读">TENT论文阅读</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/%E5%BC%80%E9%A2%98/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="TTA开题">TTA开题</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/test_time_adaptation/%E6%B3%9B%E8%AF%BB/"
           data-tag="test time adaptation"
           data-author="" >
            <span class="post-title" title="TTA论文泛读">TTA论文泛读</span>
            <span class="post-date" title="2022-11-07 09:49:41">2022/11/07</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/10/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="目标检测"
           data-author="" >
            <span class="post-title" title="目标检测基础知识">目标检测基础知识</span>
            <span class="post-date" title="2022-10-26 15:49:06">2022/10/26</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/04/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/Feature%20Matching/%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D/"
           data-tag="图像匹配"
           data-author="" >
            <span class="post-title" title="特征匹配论文">特征匹配论文</span>
            <span class="post-date" title="2022-04-10 16:52:31">2022/04/10</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2022/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/yolo/"
           data-tag="yolo"
           data-author="" >
            <span class="post-title" title="YOLO使用">YOLO使用</span>
            <span class="post-date" title="2022-01-01 13:23:06">2022/01/01</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E9%A3%9E%E6%9C%BA%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220310203222)/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="飞机6D位姿估计">飞机6D位姿估计</span>
            <span class="post-date" title="2021-12-10 16:52:31">2021/12/10</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/11/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/SLAM%E5%8D%81%E5%9B%9B%E8%AE%B2/"
           data-tag="SLAM"
           data-author="" >
            <span class="post-title" title="SLAM十四讲代码bug及解决">SLAM十四讲代码bug及解决</span>
            <span class="post-date" title="2021-11-24 18:50:44">2021/11/24</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/11/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BA%8B%E4%BB%B6%E7%9B%B8%E6%9C%BA/%E8%B0%83%E7%A0%94/"
           data-tag="事件相机"
           data-author="" >
            <span class="post-title" title="事件相机调研">事件相机调研</span>
            <span class="post-date" title="2021-11-10 19:49:06">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E6%95%B4%E7%90%86/"
           data-tag="dehazing,haze removal"
           data-author="" >
            <span class="post-title" title="图像去雾去雨论文整理">图像去雾去雨论文整理</span>
            <span class="post-date" title="2021-10-22 12:00:00">2021/10/22</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E5%8D%AB%E6%98%9F%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="卫星姿态估计调研">卫星姿态估计调研</span>
            <span class="post-date" title="2021-10-20 09:49:41">2021/10/20</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/10/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1%E5%9F%BA%E7%A1%80(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220310203222)/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="位姿估计基础及论文">位姿估计基础及论文</span>
            <span class="post-date" title="2021-10-20 09:49:41">2021/10/20</span>
        </a>
        
        
        <a  class="全部文章 软件使用 "
           href="/2021/10/08/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/%E5%85%B6%E4%BB%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="其他软件使用">其他软件使用</span>
            <span class="post-date" title="2021-10-08 09:49:41">2021/10/08</span>
        </a>
        
        
        <a  class="全部文章 软件使用 "
           href="/2021/09/23/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/ubuntu(%E6%9D%A8%E4%B8%9A%E9%B9%8F-20220829094535)/"
           data-tag="ubuntu"
           data-author="" >
            <span class="post-title" title="ubuntu相关">ubuntu相关</span>
            <span class="post-date" title="2021-09-23 10:29:44">2021/09/23</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/09/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%A8%E5%8E%BB%E9%9B%BE/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE/"
           data-tag="dehazing,heze removal"
           data-author="" >
            <span class="post-title" title="图像去雾">图像去雾</span>
            <span class="post-date" title="2021-09-23 10:29:44">2021/09/23</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/09/05/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/HDLBits%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"
           data-tag="verilog,数电"
           data-author="" >
            <span class="post-title" title="HDLBits刷题笔记">HDLBits刷题笔记</span>
            <span class="post-date" title="2021-09-05 11:16:10">2021/09/05</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/08/04/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/ZYNQ%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="ZYNQ,vivado"
           data-author="" >
            <span class="post-title" title="ZYNQ学习笔记">ZYNQ学习笔记</span>
            <span class="post-date" title="2021-08-04 19:03:34">2021/08/04</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/HLS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="HLS"
           data-author="" >
            <span class="post-title" title="HLS学习笔记">HLS学习笔记</span>
            <span class="post-date" title="2021-07-30 10:15:16">2021/07/30</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/vivado2020-2%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"
           data-tag="vivado"
           data-author="" >
            <span class="post-title" title="vivado2020.2安装教程">vivado2020.2安装教程</span>
            <span class="post-date" title="2021-07-30 09:39:08">2021/07/30</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/23/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/%E3%80%90FPGA%E3%80%91%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"
           data-tag="图像处理"
           data-author="" >
            <span class="post-title" title="【FPGA】图像处理">【FPGA】图像处理</span>
            <span class="post-date" title="2021-07-23 14:52:46">2021/07/23</span>
        </a>
        
        
        <a  class="全部文章 FPGA "
           href="/2021/07/16/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/FPGA/verilog%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="verilog,modelsim"
           data-author="" >
            <span class="post-title" title="verilog学习笔记">verilog学习笔记</span>
            <span class="post-date" title="2021-07-16 15:50:28">2021/07/16</span>
        </a>
        
        
        <a  class="全部文章 嵌入式和硬件 "
           href="/2021/03/13/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/%E3%80%90%E7%94%B5%E8%B5%9B%E3%80%91%E7%BA%BF%E8%B7%AF%E8%B4%9F%E8%BD%BD%E5%8F%8A%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B%E8%A3%85%E7%BD%AE/"
           data-tag="线路故障检测,自平衡电桥,正交解调，FPGA"
           data-author="" >
            <span class="post-title" title="【电赛】线路负载及故障检测装置">【电赛】线路负载及故障检测装置</span>
            <span class="post-date" title="2021-03-13 20:43:36">2021/03/13</span>
        </a>
        
        
        <a  class="全部文章 嵌入式和硬件 "
           href="/2021/03/12/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%92%8C%E7%A1%AC%E4%BB%B6/%E3%80%90%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E3%80%91%E5%9F%BA%E4%BA%8EAtlas-200-DK%E7%9A%84%E9%9A%9C%E7%A2%8D%E7%89%A9%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"
           data-tag="Atlas,深度学习,神经网络,障碍物识别,目标识别"
           data-author="" >
            <span class="post-title" title="【本科毕业设计】基于Atlas_200_DK的障碍物识别系统设计与实现">【本科毕业设计】基于Atlas_200_DK的障碍物识别系统设计与实现</span>
            <span class="post-date" title="2021-03-12 19:20:57">2021/03/12</span>
        </a>
        
        
        <a  class="全部文章 软件使用 "
           href="/2021/02/12/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/%E5%B8%B8%E7%94%A8hexo%E5%8D%9A%E5%AE%A2%E6%93%8D%E4%BD%9C/"
           data-tag="hexo指令"
           data-author="" >
            <span class="post-title" title="常用hexo博客操作">常用hexo博客操作</span>
            <span class="post-date" title="2021-02-12 13:14:45">2021/02/12</span>
        </a>
        
        
        <a  class="全部文章 计算机视觉 "
           href="/2021/01/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/%E5%8D%AB%E6%98%9F%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1review/"
           data-tag="位姿估计"
           data-author="" >
            <span class="post-title" title="卫星姿态估计综述">卫星姿态估计综述</span>
            <span class="post-date" title="2021-01-16 10:42:41">2021/01/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-计算机视觉/UAV&amp;Satellite/调研" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">UAV和卫星图像配准论文阅读</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机视觉">计算机视觉</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">图像匹配</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-03-11 14:21:01'>2022-11-08 09:49</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UAV-Geolocalization-Using-Satellite-Imagery"><span class="toc-text">UAV Geolocalization Using Satellite Imagery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Geolocalization-as-an-Image-Matching-Problem"><span class="toc-text">Geolocalization as an Image Matching Problem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UAV-Pose-Estimation-using-Cross-view-Geolocalization-with-Satellite-Imagery-ICRA-2019"><span class="toc-text">UAV Pose Estimation using Cross-view Geolocalization with Satellite Imagery (ICRA 2019)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visual-Localization-with-Google-Earth-Images-for-Robust-Global-Pose-Estimation-of-UAVs%EF%BC%88ICRA-2020%EF%BC%89"><span class="toc-text">Visual Localization with Google Earth Images for Robust Global Pose Estimation of UAVs（ICRA 2020）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UAV-Localization-Using-Autoencoded-Satellite-Images%EF%BC%88IEEE-ROBOTICS-AND-AUTOMATION-LETTERS-2021%EF%BC%89"><span class="toc-text">UAV Localization Using Autoencoded Satellite Images（IEEE ROBOTICS AND AUTOMATION LETTERS 2021）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA%EF%BC%9A"><span class="toc-text">动机：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%9A"><span class="toc-text">数据集：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7%EF%BC%9A"><span class="toc-text">缺陷：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%EF%BC%9A"><span class="toc-text">改进：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UAV-Satellite-View-Synthesis-for-Cross-view-Geo-Localization"><span class="toc-text">UAV-Satellite View Synthesis for Cross-view Geo-Localization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%9A-1"><span class="toc-text">数据集：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A-1"><span class="toc-text">方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%91%E9%97%AE%EF%BC%9A"><span class="toc-text">疑问：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#University-1652-A-Multi-view-Multi-source-Benchmark-for-Drone-based-Geo-localization"><span class="toc-text">University-1652: A Multi-view Multi-source Benchmark for Drone-based Geo-localization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Joint-Representation-Learning-and-Keypoint-Detection-for-Cross-View-Geo-Localization"><span class="toc-text">Joint Representation Learning and Keypoint Detection for Cross-View Geo-Localization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Real-time-Geo-localization-Using-Satellite-Imagery-and-Topography-for-Unmanned-Aerial-Vehicles"><span class="toc-text">Real-time Geo-localization Using Satellite Imagery and Topography for Unmanned Aerial Vehicles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiple-environment-Self-adaptive-Network-for-Aerial-view-Geo-localization"><span class="toc-text">Multiple-environment Self-adaptive Network for Aerial-view Geo-localization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMU-amp-ICRA22-UAV%E4%BF%AF%E7%9E%B0%E8%A7%86%E8%A7%89%E5%AE%9A%E4%BD%8D%E7%AB%9E%E8%B5%9B"><span class="toc-text">CMU&amp;ICRA22 UAV俯瞰视觉定位竞赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="toc-text">数据集简介：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deep-learning-based-robust-positioning-for-all-weather-autonomous-driving"><span class="toc-text">Deep learning-based robust positioning for all-weather autonomous driving</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="UAV-Geolocalization-Using-Satellite-Imagery"><a href="#UAV-Geolocalization-Using-Satellite-Imagery" class="headerlink" title="UAV Geolocalization Using Satellite Imagery"></a><a target="_blank" rel="noopener" href="https://abhinavtripathi95.github.io/lets-talk/technical/2020/08/03/uav-geolocalization.html">UAV Geolocalization Using Satellite Imagery</a></h2><h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>无人机通常靠GPS来获得全局姿态估计，然而为了使用GPS进行精确的地理定位，无人机必须能够从四个或更多的GPS卫星接收直接的视线。这可能是一个问题，如果存在高楼大厦，山脉或干扰器，可以阻碍来自卫星的信号。<br>那么我们能在没有GPS的情况下推断出无人机的全局姿态吗?<br>答案是肯定的，我们可以使用无人机下面附加的相机传感器来比较场景和卫星图像，并推断出无人机的位置。</p>
<h3 id="Geolocalization-as-an-Image-Matching-Problem"><a href="#Geolocalization-as-an-Image-Matching-Problem" class="headerlink" title="Geolocalization as an Image Matching Problem"></a>Geolocalization as an Image Matching Problem</h3><p>考虑这样一个场景，您有一个卫星图像数据库，其中标注了它们的位置。<br>通过将无人机相机的图像与数据库进行精确匹配，可以很好地获得无人机的经纬度近似。<br>为了从卫星数据库中检索相似的图像，我们必须能够精确地匹配卫星图像与无人机相机馈送。<br>因此，在本研究中，我们将自己局限于<strong>航空图像匹配问题</strong>，训练一个深度学习模型，<strong>可以精确匹配来自卫星和无人机相机的图像</strong>。</p>
<h2 id="UAV-Pose-Estimation-using-Cross-view-Geolocalization-with-Satellite-Imagery-ICRA-2019"><a href="#UAV-Pose-Estimation-using-Cross-view-Geolocalization-with-Satellite-Imagery-ICRA-2019" class="headerlink" title="UAV Pose Estimation using Cross-view Geolocalization with Satellite Imagery (ICRA 2019)"></a>UAV Pose Estimation using Cross-view Geolocalization with Satellite Imagery (ICRA 2019)</h2><p><img src="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&amp;Satellite/%E8%B0%83%E7%A0%94/image-20221031184827896.png" alt="image-20221031184827896" style="zoom:30%;"></p>
<p>数据集是从谷歌地图上收集的“Sample matching pairs of UAV images from Google Earth (top row) and satellite images from Google Maps (bottom row).”</p>
<p>scene localization network 用于对每张图片生成一个描述符，计算欧式距离d，用于计算权重</p>
<p>Camera Localization network 是一个双分支网络，第一个分支输出一个热力图，最大值位置代表x,y水平位置，第二个分支直接回归垂直位置，朝向(heading)和倾斜角度(tilt)</p>
<p>Cross-view Geolocalization 模块，将多张图像经过两个网络后的结果根据d计算加权，生成最终相机位姿</p>
<h2 id="Visual-Localization-with-Google-Earth-Images-for-Robust-Global-Pose-Estimation-of-UAVs（ICRA-2020）"><a href="#Visual-Localization-with-Google-Earth-Images-for-Robust-Global-Pose-Estimation-of-UAVs（ICRA-2020）" class="headerlink" title="Visual Localization with Google Earth Images for Robust Global Pose Estimation of UAVs（ICRA 2020）"></a>Visual Localization with Google Earth Images for Robust Global Pose Estimation of UAVs（ICRA 2020）</h2><p>数据集：<a target="_blank" rel="noopener" href="https://www.dynsyslab.org/cloud-dataset/">CLOUD: Canadian Longterm Outdoor UAV Dataset | Dynamic Systems Lab | Prof. Angela Schoellig (dynsyslab.org)</a></p>
<p>包含季节变化和光照变化的无人机图像，以及UAV的GPS位置信息和姿态信息</p>
<p>还包括对应的卫星图像（由谷歌地球生成）</p>
<p>在这项工作中，所有真实的和渲染的图像都是用指向最低点的相机拍摄的</p>
<h2 id="UAV-Localization-Using-Autoencoded-Satellite-Images（IEEE-ROBOTICS-AND-AUTOMATION-LETTERS-2021）"><a href="#UAV-Localization-Using-Autoencoded-Satellite-Images（IEEE-ROBOTICS-AND-AUTOMATION-LETTERS-2021）" class="headerlink" title="UAV Localization Using Autoencoded Satellite Images（IEEE ROBOTICS AND AUTOMATION LETTERS 2021）"></a>UAV Localization Using Autoencoded Satellite Images（IEEE ROBOTICS AND AUTOMATION LETTERS 2021）</h2><p>和上一篇是一个团队</p>
<p><img src="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&amp;Satellite/%E8%B0%83%E7%A0%94/image-20221031194705659.png" alt="image-20221031194705659" style="zoom:33%;"></p>
<h3 id="动机："><a href="#动机：" class="headerlink" title="动机："></a>动机：</h3><p>由于谷歌地图中用于重建的卫星图像是多年前拍摄的，在照明、小对象移动(例如车辆、拖车)、大的结构变化(例如建筑物的增建/拆除)以及不寻常的对象重建方面与现场图像有所不同，特别是对于树木等非矩形对象。这使得<strong>基于特征的方法在很多情况下很难获得准确和稳健的结果。</strong></p>
<h3 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h3><p>图像在GE中围绕所需的飞行路线进行渲染。对这些特定于路径的图像进行自动编码器训练，以将它们压缩成小得多的矢量表示。同样的自动编码器也用于压缩实时图像。通过内积核将压缩的实时图像向量与附近的所有压缩GE图像向量进行比较。这会产生与每个相应GE图像姿势相关联的权重。<br>根据这些权重，计算出带有伴随协方差的经度、纬度和航向的位置。</p>
<h3 id="数据集："><a href="#数据集：" class="headerlink" title="数据集："></a>数据集：</h3><p>uav图像+GE图像</p>
<p>一天中六个不同时刻的1.1公里路径上的真实无人机图像数据集上进行了演示，覆盖了几种照明条件</p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>查找速度快</p>
<h3 id="缺陷："><a href="#缺陷：" class="headerlink" title="缺陷："></a>缺陷：</h3><p>不是端到端训练</p>
<h3 id="改进："><a href="#改进：" class="headerlink" title="改进："></a>改进：</h3><p>用最新的基于特征的方法进行尝试</p>
<h2 id="UAV-Satellite-View-Synthesis-for-Cross-view-Geo-Localization"><a href="#UAV-Satellite-View-Synthesis-for-Cross-view-Geo-Localization" class="headerlink" title="UAV-Satellite View Synthesis for Cross-view Geo-Localization"></a>UAV-Satellite View Synthesis for Cross-view Geo-Localization</h2><p>（IEEE Transactions on Circuits and Systems for Video Technology TCSVT 2021)</p>
<h3 id="数据集：-1"><a href="#数据集：-1" class="headerlink" title="数据集："></a>数据集：</h3><p>本研究使用的数据集是大学1652[30]，其中包含来自全球72所大学的1652栋建筑（1652个地点）。据我们所知，这是迄今为止<strong>唯一一个同时包含无人机视图图像和卫星视图图像的数据集</strong>。每个建筑物都与三个不同视角的图像相关联（见图7），包括一个卫星视图图像、54个不同高度和角度的无人机视图图像以及一个或多个地面视图图像。在本文中，我们使用了卫星图像（垂直视图）和无人机图像（斜视图）。大多数无人机视图是倾斜的，这为使用透视投影变换实现更好的匹配性能提供了巨大的潜力。</p>
<h3 id="方法：-1"><a href="#方法：-1" class="headerlink" title="方法："></a>方法：</h3><p><img src="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&amp;Satellite/%E8%B0%83%E7%A0%94/image-20221102151027518.png" alt="image-20221102151027518" style="zoom:33%;"></p>
<p>通过数据集的先验信息进行的透视投影变换（？？？），然后采用GAN网络生成和卫星图像风格相似的图像（同时视角也更相似），如下图所示</p>
<p><img src="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&amp;Satellite/%E8%B0%83%E7%A0%94/image-20221101105655053.png" alt="image-20221101105655053" style="zoom: 80%;"></p>
<p>随后对特征图采用一个方环分割策略来获取距离图像中心不同距离的上下文特征信息</p>
<pre><code>如图6所示，我们将高级特征分为正方形环形分区中的几个部分。由于地理目标通常位于图像的中心，周围有上下文信息，分割方法不仅可以获得地理目标信息（区域A和B），还可以获得与地理目标具有不同距离的若干上下文信息部分（区域C和D）。因此，我们可以显式地利用上下文信息来优化PCL。我们观察到，我们的分割策略在本质上对图像旋转是鲁棒的。例如，当将图6中中间行的图像旋转到顶行的图像时，四个区域（A、B、C和D）仍然包含与中间图像的对应区域相同的信息。因此，根据方环分割策略设计的网络对图像旋转具有良好的鲁棒性
</code></pre><p>(缺陷：只对90°旋转鲁棒，且目标不一定位于图像中心)</p>
<p><img src="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&amp;Satellite/%E8%B0%83%E7%A0%94/image-20221101110400421.png" alt="image-20221101110400421" style="zoom:33%;"></p>
<p>最后对图片生成一个描述符，并比较和其他图像的余弦相似性</p>
<h3 id="疑问："><a href="#疑问：" class="headerlink" title="疑问："></a>疑问：</h3><p>UAV图像和卫星图像的视野范围基本一样？</p>
<p>是否能生成已知对应关系的GAN网络</p>
<h2 id="University-1652-A-Multi-view-Multi-source-Benchmark-for-Drone-based-Geo-localization"><a href="#University-1652-A-Multi-view-Multi-source-Benchmark-for-Drone-based-Geo-localization" class="headerlink" title="University-1652: A Multi-view Multi-source Benchmark for Drone-based Geo-localization"></a>University-1652: A Multi-view Multi-source Benchmark for Drone-based Geo-localization</h2><p>（ACM Multimedia 2020）</p>
<p>针对跨视角地理定位问题，提出一个baseline和dataset</p>
<p>数据集包含三种视角（地面、无人机、卫星）</p>
<p>Google Earth中的3D引擎用于模拟相机的不同视点。</p>
<h2 id="Joint-Representation-Learning-and-Keypoint-Detection-for-Cross-View-Geo-Localization"><a href="#Joint-Representation-Learning-and-Keypoint-Detection-for-Cross-View-Geo-Localization" class="headerlink" title="Joint Representation Learning and Keypoint Detection for Cross-View Geo-Localization"></a>Joint Representation Learning and Keypoint Detection for Cross-View Geo-Localization</h2><p>(IEEE TRANSACTIONS ON IMAGE PROCESSING 2022)</p>
<p>我们的模型自动从卫星视图图像和无人机视图图像的相应区域提取关键点，而无需额外监督</p>
<p>USAM提取的关键点仅用于增强图像的特征识别，而不是检测实际映射。</p>
<p>（1）我们的方法不需要额外的注释，例如相机姿势、深度等。</p>
<p>（2） 我们的方法不进行方位估计。</p>
<p>（3） 所提出的方法考虑了点对点关系</p>
<p><img src="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&amp;Satellite/%E8%B0%83%E7%A0%94/image-20221108091237749.png" alt="image-20221108091237749"></p>
<p>USC相当于算子</p>
<p>-1 -1 -1</p>
<p>-1  8 -1</p>
<p>-1 -1 -1</p>
<p><a target="_blank" rel="noopener" href="https://github.com/AggMan96/RK-Net">AggMan96/RK-Net: Code for RK-Net (github.com)</a></p>
<h2 id="Real-time-Geo-localization-Using-Satellite-Imagery-and-Topography-for-Unmanned-Aerial-Vehicles"><a href="#Real-time-Geo-localization-Using-Satellite-Imagery-and-Topography-for-Unmanned-Aerial-Vehicles" class="headerlink" title="Real-time Geo-localization Using Satellite Imagery and Topography for Unmanned Aerial Vehicles"></a>Real-time Geo-localization Using Satellite Imagery and Topography for Unmanned Aerial Vehicles</h2><p>使用谷歌地球提供的3D模型+blender渲染卫星图像和深度图像</p>
<p><img src="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&amp;Satellite/%E8%B0%83%E7%A0%94/image-20221108110109358.png" alt="image-20221108110109358" style="zoom: 50%;"></p>
<h2 id="Multiple-environment-Self-adaptive-Network-for-Aerial-view-Geo-localization"><a href="#Multiple-environment-Self-adaptive-Network-for-Aerial-view-Geo-localization" class="headerlink" title="Multiple-environment Self-adaptive Network for Aerial-view Geo-localization"></a>Multiple-environment Self-adaptive Network for Aerial-view Geo-localization</h2><p>(arXiv 2022.4.18)</p>
<p>现有的方法在真实的天气（如雨天和雾天）下会遇到较大的性能下降，因为它们没有考虑训练数据和多个测试环境之间的域转换。为了缩小这一领域差距，我们提出了一种多环境自适应网络（MuSe-Net），以动态调整环境变化引起的领域偏移。<br>特别是，MuSe-Net采用了包含一个多环境类型提取网络和一个自适应特征提取网络的两分支神经网络。顾名思义，多环境风格提取网络用于提取与环境相关的风格信息，而自适应特征提取网络利用自适应调制模块来动态地最小化与环境有关的风格差距。</p>
<p><img src="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&amp;Satellite/%E8%B0%83%E7%A0%94/image-20221108105026501.png" alt="image-20221108105026501"></p>
<h2 id="CMU-amp-ICRA22-UAV俯瞰视觉定位竞赛"><a href="#CMU-amp-ICRA22-UAV俯瞰视觉定位竞赛" class="headerlink" title="CMU&amp;ICRA22 UAV俯瞰视觉定位竞赛"></a>CMU&amp;ICRA22 UAV俯瞰视觉定位竞赛</h2><p>[ICRA2022] General Place Recognition: Visual Terrain Relative Navigation</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NG411G78L/?spm_id_from=333.337.search-card.all.click&amp;vd_source=0bb4d13f4bd26eaf7f64c37f29dc9f27">CMU &amp; ICRA22 UAV俯瞰视觉定位竞赛冠军技术方案分享|军事科学院_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/587059840_121124366">CMU&amp;ICRA22 UAV俯瞰视觉定位竞赛亚军技术方案分享_VINS-Mono_VINS-Fusion_cvlife (sohu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://sites.google.com/andrew.cmu.edu/gpr-competition/">竞赛官网GPR-Competition (google.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/MetaSLAM/ALTO">数据集：MetaSLAM/ALTO: ALTO (Aerial-view Large-scale Terrain-Oriented) dataset (github.com)</a></p>
<h3 id="数据集简介："><a href="#数据集简介：" class="headerlink" title="数据集简介："></a>数据集简介：</h3><p><a target="_blank" rel="noopener" href="https://www.dropbox.com/sh/q1w5dmghbkut553/AAASkcJEpfsV9PbdLjszzdYAa/UAV?dl=0&amp;preview=readme.txt&amp;subfolder_nav_tracking=1">自述文件.txt (dropbox.com)</a></p>
<ul>
<li><p>俄亥俄州到匹兹堡的150公里长的飞行轨迹，使用直升飞机拍摄；</p>
</li>
<li><p>轨迹上包括几种不同难度的环境，包括城市/郊区、森林、农村和其他自然地形。</p>
</li>
<li>测试集中有几年前的图像（2017年同样是飞机拍的），同时也包括2012年的卫星图像</li>
<li>500*500像素</li>
<li>每张直升机图像有成对的卫星图像</li>
<li>包括GPS（全局的位置，亚米级精度, UTM坐标系）和IMU（四元数，相机相对于ECEF参考帧的方向）信息</li>
</ul>
<pre><code>This dataset contains nadir-facing RGB camera imagery captured via commercial helicopter (query), as well
as by high-altitude plane (reference, captured by USGS). We include some query telemetry information that
may be useful for preprocessing or incorporated into your algorithm as contextual information.
We provide three data splits: Train, Val, and Test. These are non-overlapping and include (24701), (3979), 
and (4209) images, respectively. These are all part of a 150km helicopter flight over a variety of
different terrains, including Urban, Suburban, Rural, Dense Forest, Rivers, and Lakes.
For ease of use with deep learning pipelines, we include the images in png format. All images are RGB
and in 500x500 pixel resolution.

In addition to the imagery in the Train and Val sets, we also provide a few csv files.  Their contents are as follows:
    - gt_matches.csv: This file provides the ground truth best match between the query images and the reference images.
        As states above, multiple query images may map to a single reference image. We determine "best match" by using the L2 
        distance of the UTM coordinates associated with the respective images.
        - query_ind: The index of the query image.
        - query_name: The name of the query image.
        - ref_ind: The index of the reference image that best matches the query image.
        - ref_name: The name of the reference image that best matches the query image.
        - distance: The distance (meters) between the query and best matching reference image.

    - query.csv: Telemetry information about each query image frame.
        - easting: The ground truth Easting coordinate (meters) where the image was taken.
        - northing: The ground truth Northing coordinate (meters) where the image was taken.
        - altitude: The ground truth Altitude (meters) above the WGS84 ellipsoid surface.
        - orient_x, orient_y, orient_z, orient_w: The orientation (scalar last quaternion) of the camera with respect the the ECEF reference frame.
        - name: The name of the query image.

    - reference.csv: Information about each reference image frame. Contains information about all offset reference images as well.
        - easting: The ground truth Easting coordinate (meters) where the image was taken.
        - northing: The ground truth Northing coordinate (meters) where the image was taken.
        - name: The directory and name of the reference image.
</code></pre><h2 id="Deep-learning-based-robust-positioning-for-all-weather-autonomous-driving"><a href="#Deep-learning-based-robust-positioning-for-all-weather-autonomous-driving" class="headerlink" title="Deep learning-based robust positioning for all-weather autonomous driving"></a>Deep learning-based robust positioning for all-weather autonomous driving</h2><p>定位能力负责精确预测AV在地图上的位置。AV的大多数核心组件（如预测和规划）都依赖于精确定位，例如在几厘米以内。尽管AV严重依赖于GPS等天基全球导航卫星系统的信号进行定位，但由于障碍物或反射，无线电信号可能在许多环境中丢失或退化。尤其是，在被高层建筑包围的城市地区，AV运营仍然极具挑战性。此外，GPS仅提供米级定位精度，而没有方位信息，这对AV乘客或周围环境中的乘客来说可能是致命的。</p>
<p>自我运动估计方法应利用摄像机（丰富、密集的视觉信息）、激光雷达（可见范围内的精细粒度）和雷达（对恶劣天气的免疫力）的优势，同时解决其相对缺点。</p>
<p>通过重建的质量来创建监督信号</p>
<p>自监督的核心思想<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43882112/article/details/108610832">(54条消息) 【SLAM系列】Unsupervised Learning of Depth and Ego-Motion from Video<em>^</em>^ 晅菲的博客-CSDN博客</a></p>
<p><img src="/2022/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/UAV&amp;Satellite/%E8%B0%83%E7%A0%94/image-20221106211924306.png" alt="image-20221106211924306"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017-2023 Youngyep
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
