<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Iron-Man-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Iron-Man-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youngyyp.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="pytorch环境搭建  1. Anaconda安装【Anaconda教程01】怎么安装Anaconda3 - 知乎 (zhihu.com)            2. 安装cpu版本的pytorchWIN10环境下配置pytorch_辞树-CSDN博客 （只用在anaconda里面装就行了）            3. python编辑器的安装——pycharm和jupyter  （详细过程可见">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch学习">
<meta property="og:url" content="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="young&#39;s blog">
<meta property="og:description" content="pytorch环境搭建  1. Anaconda安装【Anaconda教程01】怎么安装Anaconda3 - 知乎 (zhihu.com)            2. 安装cpu版本的pytorchWIN10环境下配置pytorch_辞树-CSDN博客 （只用在anaconda里面装就行了）            3. python编辑器的安装——pycharm和jupyter  （详细过程可见">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/image-20211116101152566.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/Structure-of-CIFAR10-quick-model.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/image-20210926093605597.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/image-20210926165921945.png">
<meta property="og:image" content="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/image-20220712205442574.png">
<meta property="article:published_time" content="2021-09-16T00:45:41.000Z">
<meta property="article:modified_time" content="2022-08-18T08:00:31.195Z">
<meta property="article:author" content="young">
<meta property="article:tag" content="pytorch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/image-20211116101152566.png">

<link rel="canonical" href="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pytorch学习 | young's blog</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="young's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">young's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">慢慢来，比较快</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/youngyyp/blogpicture/master/img/image-20210212125129052.png">
      <meta itemprop="name" content="young">
      <meta itemprop="description" content="你的征途当是星辰大海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="young's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pytorch学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-16 08:45:41" itemprop="dateCreated datePublished" datetime="2021-09-16T08:45:41+08:00">2021-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-18 16:00:31" itemprop="dateModified" datetime="2022-08-18T16:00:31+08:00">2022-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="pytorch环境搭建"><a href="#pytorch环境搭建" class="headerlink" title="pytorch环境搭建"></a>pytorch环境搭建</h2><ol>
<li><p>Anaconda安装<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75717350">【Anaconda教程01】怎么安装Anaconda3 - 知乎 (zhihu.com)</a></p>
</li>
<li><p>安装cpu版本的pytorch<a target="_blank" rel="noopener" href="https://blog.csdn.net/l18339702017/article/details/119779669">WIN10环境下配置pytorch_辞树-CSDN博客</a> （只用在anaconda里面装就行了）</p>
</li>
<li>python编辑器的安装——pycharm和jupyter</li>
</ol>
<p>（详细过程可见b站教程<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hE411t7RN?from=search&amp;seid=17801151922772761290&amp;spm_id_from=333.337.0.0">PyTorch深度学习快速入门教程（绝对通俗易懂！）【小土堆】_哔哩哔哩_bilibili</a>）</p>
<h2 id="anaconda命令"><a href="#anaconda命令" class="headerlink" title="anaconda命令"></a>anaconda命令</h2><p>注意创建新环境时记得关翻墙软件</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/z_dmsd/article/details/107394983?utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-2.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-2.no_search_link">powershell激活conda失败；无法加载文件 C:\Users\user\Documents\WindowsPowerShell\profile.ps1，因为在此系统上禁止运行脚本_你可知外面的世界多大-CSDN博客</a></p>
<p><code>conda create -n pytorch python=3.8</code></p>
<p><code>conda activate pytorch</code></p>
<p>复制Conda的虚拟环境的命令<br>使用如下Conda命令：<br><code>conda create -n conda-env2 --clone conda-env1</code></p>
<p>这里conda-env2是新创建的Conda环境，conda-env1是被复制的Conda环境，<br>复制完成后，两个环境的Python配置是完全相同的</p>
<p>查看所有已经安装的环境：conda info —env</p>
<p>删除环境：conda remove -n myproject —all</p>
<h2 id="jupyter"><a href="#jupyter" class="headerlink" title="jupyter"></a>jupyter</h2><pre class=" language-lang-python"><code class="language-lang-python">conda install nb_conda #得现在环境中安装这个，才能让jupyter用虚拟环境
pip install ipykernel
python -m ipykernel install --user --name 虚拟环境名字 --display-name "显示的名字"
# 如： python -m ipykernel install --user --name pytorch --display-name "pytorch"
</code></pre>
<p>在anaconda的pytorch环境中输入 <code>jupyter notebook</code> 运行</p>
<p>shift+enter运行当前行并进入下一行</p>
<p>修改默认打开位置：C:\Users\admin.jupyter\jupyter_notebook_config.py  搜索c.NotebookApp.notebook_dir</p>
<p><img src="/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/image-20211116101152566.png" alt="image-20211116101152566"></p>
<h2 id="python学习两大法宝函数"><a href="#python学习两大法宝函数" class="headerlink" title="python学习两大法宝函数"></a>python学习两大法宝函数</h2><p>dir():打开，看见</p>
<p>help():说明</p>
<h2 id="TensorBoard的使用"><a href="#TensorBoard的使用" class="headerlink" title="TensorBoard的使用"></a>TensorBoard的使用</h2><p>TensorBoard用于图像显示</p>
<p> <code>tensorboard --logdir logs --port 6007</code></p>
<h2 id="Transforms的使用"><a href="#Transforms的使用" class="headerlink" title="Transforms的使用"></a>Transforms的使用</h2><p>Transforms用于图像变换</p>
<h2 id="pycharm使用技巧"><a href="#pycharm使用技巧" class="headerlink" title="pycharm使用技巧"></a>pycharm使用技巧</h2><p><code>ctrl+p</code>查看括号内该填什么参数</p>
<h2 id="常用术语"><a href="#常用术语" class="headerlink" title="常用术语"></a>常用术语</h2><p>Epoch，Batchsize，Iterations：</p>
<p>我们有2000个数据，分成4个batch，那么batch size就是500。运行所有的数据进行训练，完成1个epoch，需要进行4次iterations。</p>
<h2 id="CIFAR10-模型结构"><a href="#CIFAR10-模型结构" class="headerlink" title="CIFAR10 模型结构"></a>CIFAR10 模型结构</h2><p><img src="/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/Structure-of-CIFAR10-quick-model.png" alt="Structure of CIFAR10-quick model. | Download Scientific Diagram" style="zoom:100%;"></p>
<h2 id="完整的模型训练套路"><a href="#完整的模型训练套路" class="headerlink" title="完整的模型训练套路"></a>完整的模型训练套路</h2><ol>
<li><p>准备数据集</p>
</li>
<li><p>加载数据集</p>
</li>
<li><p>创建网络模型</p>
</li>
<li><p>创建损失函数和优化器</p>
</li>
<li><p>设置训练网络的参数</p>
</li>
<li><p>for i in range(epoch):</p>
<p> ​        训练：</p>
<p> ​                训练数据输入模型</p>
<p> ​                优化器:</p>
<p> ​                        优化器梯度清零</p>
<p> ​                        loss反向传播</p>
<p> ​                        优化参数</p>
</li>
</ol>
<p>​                测试：</p>
<p>​                        测试数据输入模型</p>
<p>​                        损失与准确率</p>
<ol>
<li><p>（保存模型）</p>
</li>
<li><p>（通过SummaryWriter进行数据的可视化）</p>
</li>
</ol>
<h2 id="卷积层、池化层、全连接层（线性层）"><a href="#卷积层、池化层、全连接层（线性层）" class="headerlink" title="卷积层、池化层、全连接层（线性层）"></a>卷积层、池化层、全连接层（线性层）</h2><p>卷积层：提取特征</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33194385">卷积（convolution）与互相关(cross-correlation)的一点探讨 - 知乎 (zhihu.com)</a></p>
<p>池化层：降维，缓解卷积层对位置的过度敏感性</p>
<p>全连接层：组合特征并分类</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40957196/article/details/86039082">深入理解CNN卷积层、池化层、全连接层_Bingogo.cn的博客-CSDN博客</a></p>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/edogawachia/article/details/80515038">Pytorch中的torch.gather函数的含义_兔角与禅-CSDN博客_gather函数</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wanghui-garcia/p/10616344.html">pytorch的backward - 慢行厚积 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sereasuesue/article/details/109010620">代码学习之Python冒号详解_sereasuesue的博客-CSDN博客_python冒号</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0ed914608a2c">Python中的<em>args和*</em>kwargs - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36815313/article/details/108569787">Python 列表前加 *号_赵继超的笔记-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/genous110/article/details/90105497">pytorch super 的用法_genous110的博客-CSDN博客_pytorch super</a></p>
<h2 id="为什么argmax不可导，而max可导"><a href="#为什么argmax不可导，而max可导" class="headerlink" title="为什么argmax不可导，而max可导"></a>为什么argmax不可导，而max可导</h2><p>argmax（输出使结果最大的索引值）：</p>
<ul>
<li>当a&gt;b时，argmax(a,b)=0，对a和b的导数分别为0,0；</li>
<li>当a&lt;b时，argmax(a,b)=1，对a和b的导数分别为0,0；</li>
<li>当a=b时，argmax(a,b)=0(numpy)或者1(PyTorch)，对a和b的导数分别为0,0；</li>
</ul>
<p>max pooling等价于max：</p>
<ul>
<li>当a&gt;b时，max(a,b)=a，对a和b的导数分别为1,0；</li>
<li>当a&lt;b时，max(a,b)=b，对a和b的导数分别为0,1；</li>
<li>当a=b时，max(a,b)=a或者b，对a和b的导数分别为0,1(PyTorch偏向后者)；</li>
</ul>
<h2 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h2><h4 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h4><p><img src="/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/image-20210926093605597.png" alt="image-20210926093605597"></p>
<p>上图给出了所有VGG网络的结构，VGG由5层卷积层、3层全连接层、softmax输出层构成，层与层之间使用max-pooling（最大化池）分开，所有隐层的激活单元都采用ReLU函数。</p>
<p>其中VGG11网络结构为：</p>
<ul>
<li>Block1：3*3卷积×1+relu+最大池化×1（输入通道：3，输出通道：64）</li>
<li>Block2：3*3卷积×1+relu+最大池化×1（输入通道：64，输出通道：128）</li>
<li>Block3：3*3卷积×2+relu+最大池化×2（输入通道：128，输出通道：256）</li>
<li>Block4：3*3卷积×2+relu+最大池化×2（输入通道：256，输出通道：512）</li>
<li>Block5：3*3卷积×2+relu+最大池化×2（输入通道：512，输出通道：512）</li>
<li>classifier：fc×3+relu</li>
</ul>
<p>一般地，构建CNN基础块的规律是：</p>
<ol>
<li>一个卷积层</li>
<li>一个非线性激活函数，例如ReLU</li>
<li>一个池化层，例如最大池化层</li>
</ol>
<p>VGG论文中提出的方法是：连续使用数个相同的填充为1、窗口形状为3 × 3的卷积层后紧接一个步幅为2、窗口形状为2 × 2的最大池化层。卷积层保持输入和输出的高和宽不变，而池化层对输入的尺寸减半。</p>
<p>对于给定的感受野（与输出有关的输入图片的局部大小），采用堆积的小卷积核优于采用大的卷积核，因为增加网络深度可以保证网络能学习到更复杂的模式，而且整个模型的参数更少，代价还比较小。</p>
<p>训练结果（数据集采用Fashion-MNIST）</p>
<p><img src="/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/image-20210926165921945.png" alt="image-20210926165921945"></p>
<h3 id="网络中的网络（NiN）"><a href="#网络中的网络（NiN）" class="headerlink" title="网络中的网络（NiN）"></a>网络中的网络（NiN）</h3><p>LeNet、AlexNet和VGG在设计上的共同之处是：先以由卷积层构成的模块充分抽取空间<br>特征，再以由全连接层构成的模块来输出分类结果。其中，AlexNet和VGG对LeNet的改进主要在于如何对这两个模块加宽（增加通道数）和加深。</p>
<p>NiN提供了另外一个思路路，即串联多个由卷积层和全连接层构成的小网络来构建一个深层网络。</p>
<h2 id="批量归一化"><a href="#批量归一化" class="headerlink" title="批量归一化"></a>批量归一化</h2><p>在模型训练时，批量归一化利用小批量上的均值和标准差，不断调整神经网络的中间输出，从而使整个神经网络在各层的中间输出的数值更稳定。</p>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><p>残差块通过跨层的数据通道从而能够训练出有效的深度神经网络</p>
<h1 id="pytorch官方60min入门"><a href="#pytorch官方60min入门" class="headerlink" title="pytorch官方60min入门"></a>pytorch官方60min入门</h1><ul>
<li><pre><code>  \# This computes the element-wise product   计算元素乘积

  print(f"tensor.mul(tensor) \n {tensor.mul(tensor)} \n")

  \# Alternative syntax:

  print(f"tensor * tensor \n {tensor * tensor}")

  # 矩阵乘法
  print(f"tensor.matmul(tensor.T) \n {tensor.matmul(tensor.T)} \n")
  # Alternative syntax:
  print(f"tensor @ tensor.T \n {tensor @ tensor.T}")
</code></pre></li>
</ul>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>挂载程序：<code>nohup **command** &gt; out.txt 2&gt;&amp;1 &amp;</code></p>
<p>查看运行结果：<code>tail -f out.txt</code></p>
<p>查看运行的python程序<code>ps -ef|grep python</code></p>
<p><img src="/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/image-20220712205442574.png" alt="image-20220712205442574"></p>
<p>关闭程序<code>kill -9 2732481</code></p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>young
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://youngyyp.github.io/2021/09/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/pytorch%E5%AD%A6%E4%B9%A0/" title="pytorch学习">https://youngyyp.github.io/2021/09/16/深度学习基础/pytorch学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/pytorch/" rel="tag"><i class="fa fa-tag"></i> pytorch</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <!--插入访客地图-->
      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=oY_lgWsBgu9UBtnnlW5wbM7G1cJY_9ZHdsx3MAT2Yao&cl=ffffff&w=a"></script>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">pytorch环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anaconda%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">anaconda命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jupyter"><span class="nav-number">3.</span> <span class="nav-text">jupyter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E5%AD%A6%E4%B9%A0%E4%B8%A4%E5%A4%A7%E6%B3%95%E5%AE%9D%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">python学习两大法宝函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorBoard%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">TensorBoard的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transforms%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">Transforms的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pycharm%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">7.</span> <span class="nav-text">pycharm使用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">常用术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CIFAR10-%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">CIFAR10 模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%A5%97%E8%B7%AF"><span class="nav-number">10.</span> <span class="nav-text">完整的模型训练套路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E5%B1%82%E3%80%81%E6%B1%A0%E5%8C%96%E5%B1%82%E3%80%81%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%EF%BC%88%E7%BA%BF%E6%80%A7%E5%B1%82%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">卷积层、池化层、全连接层（线性层）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">12.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88argmax%E4%B8%8D%E5%8F%AF%E5%AF%BC%EF%BC%8C%E8%80%8Cmax%E5%8F%AF%E5%AF%BC"><span class="nav-number">13.</span> <span class="nav-text">为什么argmax不可导，而max可导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VGG"><span class="nav-number">14.</span> <span class="nav-text">VGG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">14.0.1.</span> <span class="nav-text">网络结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%EF%BC%88NiN%EF%BC%89"><span class="nav-number">14.1.</span> <span class="nav-text">网络中的网络（NiN）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">15.</span> <span class="nav-text">批量归一化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResNet"><span class="nav-number">16.</span> <span class="nav-text">ResNet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pytorch%E5%AE%98%E6%96%B960min%E5%85%A5%E9%97%A8"><span class="nav-number"></span> <span class="nav-text">pytorch官方60min入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">服务器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="young"
      src="https://raw.githubusercontent.com/youngyyp/blogpicture/master/img/image-20210212125129052.png">
  <p class="site-author-name" itemprop="name">young</p>
  <div class="site-description" itemprop="description">你的征途当是星辰大海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Xwh80uoDDnqi8uKvWVp8c9rr-gzGzoHsz',
      appKey     : 'I7r0pki5w3TvCpU6LC8I3b2R',
      placeholder: "欢迎大家评论哦~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
